82

εὔδηλός ῐ-ἵμι 16,1Ο.

πρόδηλός εἰμι 23,12.

οὐκ ἄδηλός εἶμι 21,25.

λανθάνω 1,11. 6, .3. 27. 16, 5. 17, 24. 13140. 1913.
96. 20,125. 21, 89. 23,123. 24,16.155. 191. 30, 4. 6, 35, 22.
37, 54. 45, 44. 80. 85. 48, 15111440. pl·.9,1.¹) 17. — οὐ λέληθ’
ἐμαυτὸν ov'd' ἀγνοῶ 37, 55.
ᾳαῑυομαι 1,15. 2,2.4.5.12. 13. 420. 5‚10.11. 12. 7,21.

29. 44. 8, 6. 12, 4. 20. 14, 2. 7.'²) 8. 24. 15, 3. 21 bis. 22 bis. 25.
16,15. 18,14. 15. 24. 85. 94. 109. 118. 173. 180. 216. 310. 317.
320. 19, 47. 52. (9151)) 101. 120. 131 bis. 147. 179.186. 200. 239.
267. 2943) 323. 20, 18. 20. 30. 37. 43. 44. 46 bis. 80 bis. 81 bis. 83.
113120. 122. 126 bis. 128. 133.135. 136. 138. 139143. 149. 153.
157. 162. 164. 21, 9. 12. 34. 38. 39. 40. 42. 72. 77. 92. 118. 181.
183515. 22, 20. 21. 47. 64. 66. (= 24, 173.) 69. 71. (Ξ 24,179.)
23, 44. 64. 70. 71. 75 bis. 124. 138. 139. 143. 162. 184. 186. 194..
203. 24,14. 15.19. 29. 67. 69. 70. 78. 79. 87. 95. 107. 109 bls. 113.
137.153.156.170. 211. 212. 217. 25, 12. 17. 37. 69. 26, 6. 7. 23.
27,16. 21. 33. 49. 52. 28, 4. 7. 10. 29, 17. 38. 45. 465) 52. 30,
29 bis. 33. 31, 5. 8. 32,18.20. 33, 31. 34. 34,41. 52. 36‚9.12bi.s.
15. 38. 37, 2. 3. 38, 11. 15. 26. 39, 24. 38. 40,15. 25. 41,18.
44, 8. 33. 50. 45, 27. 35. 41. 42. 67. 77. 78. 46,19.20. 25. 49, 49.
57. 51,2.4.9. 522224. 5323. 54,1. 2224293933. 56,23.
33. 57, 4. 24. 25. 29. 30. 43. 47. 55 bis. 67. 58. 5. 14. 59,114 biS.
121. 60,3.27. 28. 29. 61,9.16.27. pl·.2,2. 5,2.3. 16. 22,2. 23β.
24,1.6) 232. 32,4. 3313. 342. 39. 40,1. 44,2. 45,2. 4945.
47, 3. 48,1. 50,1.3. Ῐ, 3. ΙΙ, 8. 12. 14. 16. 111, 10. 12. 25. 35³)

άυαᾳαίιόμαι 42, 5.

προφαίυομαι 61, 25.

 

¹) ποιῶν del. Bl. 2) ἄν φαίνηται φρονεῖν αἱρουμένη v. (Bk. Bl.):
φρονεῖν ἐπὶ ταύτῃ τῇ προαιρέσει SA (Tu. We. [cui tamen participium
φρονοῦσα sensu postulari videtur] Dd. Vo. Voem.). 3) ἄν τοιαῦτα
πεποιηκὼς φαίνηται v.: πεποιηκώς om. SA (Bi. Tu.). 4) πέφηνέ τις
αἴτιος αὐτόθι ...,· A (Bl.We.): καὶ πέφηνε. τίς [οὖν om. S¹LP al]
αἴτιος v, (Bk. Dd. Tu. Vo.). ⁵) πέφηνεν v. (Bk. Bl. Tu.): α’π-
ἑφηνεν SA (Dd. Vm). 6) φανείη v. et ypssQ (Bl. Dd.): φαίη (Bk.
Tu. Vo.). 7) Praeterea 57,16 Bl. φανήσονται pro γενήσονται scri-
bendum putat.

