53

δοκιμάζω 13,11.40,54.¹) pr.10,1. (27,5 = 30, 6).

ἐλπίζω 1,21. 22526. 4, 7250. 13‚30. 18,26. 147. 19,54.
240. 332. 20,161.162. 21,4. 28, 22. 29,54. 34‚4. 37,47. 53,29.
56, 253) 61, 6. 1,13. 11, 20.

ἐλπίδα (πολλὰς ἐλπίδας) ἔχω 27, 2. 29,1. 32,12.
33, 28. 50, 62. 57,2.

ἡγοῦμαι1;1.2;6.3;2.4;4. 5:4.6:5.³)7:3.8:5.
9:22». 1026. 13;5. 14:13. 15:13. 16ι4.4) 17:1. 18:20⁵)
19:22⁶) 20;15. 21;20. 22;5. 23;20. 24:137) 25;6. 27;2.
29;3. 3οε4. 31;2. 33;2. 3423. 35:4. 3624. 3721. 98;2.
39ε5. 41;6. 43:4. 44:1. 45:10. 4725. 48:4. 4916. 50:65.
51:3.52:1‚53:4.54:2.55:2.56:1.57:1.58:3.59:8.
60:7.⁸)61:7.p1·.:32.11:3.111:5. v21.

κρίνω 3,21. 610. 9, 40. 10, 50. 12, 5. 14. 15, 22. <33>.⁰)
18,215. 298. 299. 20,101. 135. 23, 75. 25,42. 57,4. 61,24.
ρι·.5, 1. 41, 3. 55,1. 111, 1. 20314510)

προκρίνω 61,31.

(λαμβάνω) ὑπολαμβάνω 1.1. 3,4. 6,17.18. 8, 43. 44.
9, 9. 30. 10,12.13.15 11133150. 11,21. 13, 30. 14,36. 15, 30.
16, 22. 17,16. 18, (40111) 110.123.142.143. 147. 161. 194. 204.
249. 269. 2816) 19, 5. 68. 130. 153. 167. 20,138.142. 21, 8.
127.152.172. 185. 22, 51. 62. 23, 6. 25.87. 122. 134.140. 19313)
24, 53. 67. 69. 155. 158. 162. 210. 25, 2. 26. «18. 65. 66. 86. 26,1.4.

 

¹) δοκιμαζέτω SprQ (Bl. Tu. Vo.) : νομιζέτω Bk. Dd. 2) ἤλπιζον
omnes: Ἀπελλοι· A. 8) 6,17 01³‹5' ἂν οἴκοι μίγειν [βεβαίως] ἡγεῖτο
libri (Bk. Dd. RdB. Tu. Vo. Voem. We. Wr.); probat Liban. IV, 353, 8:
ἡγεῖται Cobet: ἠδύνατο ci. Bl. coll. 10, 12, ubi SA ἠδύνατο exhibent.
4) 16,18 οὗ γὰρ ἂν ἡγοῦμαι περὶ τούτων μόνον ἡμῖν εἶναι τὸνλόγον
πρὸς ἐκείνους editores omnes praeter BL, qui eum Herwerdenio ad
0ιῖ γὰρ περὶ τούτων omnia delevit. ⁵) 18,147 Bl. cum A ante προσ-
έχειν del. ἡγεῖτο, quod ceteri servaverunt. — Idem 253 ἡγοῦμαι cum
Q sustulit. ⁶) 19,151 ἡγούμην del. Cobet3 cf. 1145. ⁷) 211, 213
Cobet We. Bl. ἡγοῖτο reete deleverunt3 cf. p. 35. ⁸) 60,31 ἡγήσατο ν.
(editores omnes): ηῧρῄσατο SYQOF. 9) κρινεῖν ex Blassii coniectura
additum est3 cf. p. 49 8117. ¹0) κρίνεται pr, Aristid. I, 792 Dd.,
editores: γίνεται. ¹¹) Ex Philippi epistula quadam. ¹²) ὑπολαμβά-
νοι-τες SLBFQ (Dd. Tu. Vo. Voem. We. Wr.): ὑπέλαβον Y, ὑπελάμ-
βανον (Bk. Di.); secl. 131. ¹³) ὑπελάμβανον V. (editores): ἐνόμιζον
γρὸ. Cf. 15-,59 νομίσῃ Alexander 1'1114534 Ἄγε ὑπολάβῃ libri.

