16

modoad& ὅτι 8, 50 z 10, 26.
σύνοιδα ὅτι 97,57. 99,19.49. 4116. 60, 95. 61,7.
σύνοιδα καὶ πρόδηλόν ἐστιν ὅτι pr. 46, 3.
ὁμογνώμονες γιγνόμεθα οἷς 10, 75.
ὁρῶ ὅτι 9, 5. 4,5.¹) 6, 32) 14,15. 15,17. 18, 7. 49. 87.
118.³⁵)158.177.⁴) 19, 29. 95 157. 239.⁵) 2546) 2705) 271. 283.
294. 300. 302. 21, 151. 522, 30. 76. (= 24,184.’³) 23, 89. 156.
169. 91919) 95,39. 36,6.39. 3993. 41, 28.¹0) 44,63. 45,99.
111, 90. 133 ὡς 3, 3. 11, 7. 19,126. 90, 98. 93,50. 123. 31,8.
36, 1. 60, 2. pr. 1, 3. ὁρῶ καὶ γιγνώσκω ὅτι 21, 143.¹¹) ὁ. καὶ
θεῶμαι ὅτι 4, 3¹2) σημεῖον ὁρῶ ὅτι ΙΙ, 18.
καθορῶ ὅτι 94,156. ὡς 93,135.
παρορῶ ὅτι 24,156.
συνορῶ καὶ λογίζομαι ὅτι 45, 68.
πεῖραν ἔχω ὅτι 23,179. [of.15,16. πεῖραν δίδωμι p.12.]
πιστεύω ὅτι 58, 34. ού πιστεύω ἀλλὰ λογίζομαι ὅτι
pr. 53, 3. .
πυνθάνομαι ὅτι 3, 35. 47, 38. 48,19. 49,16. ὣς 9,19.
(ozgmopmwss) ὅτι 17,10. 93,94.11) 31,10.49,37.59,95.
ὁιότι 46,16. σκ. καὶ λογίζομαι ὅτι 20, 83.
σκοπῶ ὅτι 8,10. 19, 38. 90, 95. 93, 38. 129. 94, 910.
36, 34. 54,97. ὡς 24,117. 29, 35.
ὗποψίαν ἔχω ὡς 57, 25. 61, 5. ύπ. λαμβάνω ὠς 29, 24.

c) Verba accusandi calumniandi, sim.
(ἀγορεύω) καταγορεύω ὅτι 48,16. (= ἐξελέγχω).
αἰτιῶμαι ὡς 22, 2. = 124, 7. 33,37. 57,19. αἰτιῶμαι

καὶ λέγω ὣς 56,11. [ef. λέγω καὶ αἰτιῶμαι p. 10].

¹) εἶδε S. (editores): οἶδε V.: ᾔδειν ei. Cobet. 2) εἶδε S. (edi-
tores): οἶδε L. V. 3) ἴδηθ’ S.: εἰδῆτε L. v.: (Dd. Di. Li.). 1) ἰδοῦσιν
SL.: εἰδοῐ-σιν AY, εἰδόσιι1 v. (Dd. DL). ⁵) ὅτι S. (editores): διὰ τί;

ότι L. v. 6) ἴδηθ’ S.: εἰδῆθ’ v. (Dd.) τ) ἰδεῖν S.: εἰδέναι L. V.
⁸) εἶδεν S. (editores): οἶδεν v. ⁹) ἴδηθ’ SL.¹: εἰδῆθ’ (ν. Dd.).
10) ἴδωσιν (ιδωσιν) S.: εἰδῶσιν v. (Dd.) ¹¹) ἴδητε Bl. c. Rhen. IV, 539:
εἰδῆτε rell. ¹2) ἴδητε ΒΙ.; εἰδῆτε rell. Cf. RdBl. krit.Anh. p. 177.

l3) Praesens σκέπτομαι in sermone Attico fere inusitatum est; fut. et
aor. saepe leguntur. ef. Veitch Greek Verbs Oxford² 1887. p. 591, Kuehner-
Blass, Grammatik Ι, 2 (Hannoverss 1892) 1›.;')37. ¹⁴) Ante ὅτι in F ὁρᾶν
insertum est.

