55

1627. 1727. 18:21. 19:31.¹) 20:2252) 21 :30.³) 22:21.⁴)
23:24. 24:36. 25:12. 26:53. 27:2. 2824. 29:5³. 3013.
31:1. 32:13. 3423. 3526. 3629. 37:12. 3825. 39:6. 4027.
4122. 4327. 44:10. 45:10. 46:1. 47:12. 48:3. 4927. 50:5.
5123. 5223. 53:⁶2. 5429. 5522. 56:7. 57:5. 58:7. 59:3-
60:5. 61:7. p1·.:40. 1:4. 11:2. lllz2. 1v:2. οἴομαι καὶ
πεπεικὼς ἐμαυτὸν ἀνέστηκα 5, 3.

ὁρίζομαι 9,19. 111241. 37, 60.

πιστεύω 13, 32. 14‚34. 21, 221. 22, 21. 45,19.41. 46,6.
47, 45. 58, 11. p1·.·2323. 38, 3. 46, 4. 49, 3. 11, 22.

ἀπιστῶ 19,169.

πυνθάνομαι 19, 201. 21,108.⁵) 45.47. 54,13. 58,37.

τίθημι 14,37. 18,1·24.6) 180. 254. 19, 59. 20, 20. 21, 75.
23,47.128. 29, 40. 39, 23. — τίθεμαι 25, 43. 44.

ὑποψίαν ἔχει) 57, 24.

φαίνομαιῗ) 1,3. ἶ), 1. 6‚1. 7,21. 10‚71. 13‚18. 14, 40.
18, 231. 20,7.35. 76.82. 110. 146, 21, 8. 24,61. 25, 59, 26, 27
29, 46. 37,14. 45,62. p1·.7‚ 1. 111‚11.

6) Verba accusandi, calumniandi, sim.

αἰτιῶμαι 8, 6. 56. 11118. 15, 3. 18,10. 150. 23,67. 24,
160. 25, 40. 69. 29‚21. 3226. 33, 6. 36, 20. 37, 12. 45. 38,10.
50, 63. p1·.9, 1. 25,1.51. [cf. 54,15].

 

λέγειν οἰομένους Cobet. Bl. We. λ. εἰθισμένοι-ς cum A recte scripsisse
credam.

¹) 19, 14 Aeschinis verba. sunt. — 256 οἴομαι k 5, οἶμαι Α (Bl.):
ἠγοῦμαι [vel ἡγοῦμαι καὶ βούλομαι] codd. rell. exiis quae praecedunt
(Bk. Dd. Tu. Vo. Voem. We). 2) 20, 90 δεῖν om. SAL (Bk. Tu. Vo.
Voem.)3 habent v. (Dd. Bl. Sa. We. Wr.); quo deleto οἶμαι volendi
notionem] acciperet. 3) 21, 101 οἶμαι v. (editores): ἡγοῦμαι Α al.
⁴) Exclusi 22, 74, quae Emperius ad Dion. Chr. p. 66 damnavit, Sauppe
et Bl. ut ex 24, 182 interpolata secluserunt. ⁵) πέπυσμαι v. (editores
omnes): πέπεισμαι S¹ al. ⁶) θῇ Α vind. 1 (Bl. coll. §mm φῇ rell.
⁷) φαίνομαι c. inf. et φαίνομαι c. part. coniunctum ita differunt, ut hoc
„omnibus videri itaque clarum atquc perspicuum esse“‚ illud „singulis
tantum videri“ itaque privatam modo opinionem significet. Sed recte
Goodwin 914,5: „In some cases the two constructions cannot be
distinguished in sense.“ Qua re, ubi verbum illud, quod ad φαίνομαι
relatum exspectes, omissum est, dubium esse potest, utrum infinitivus
an participium sit supplendum. Cf.'14,7 (var. lect.).

