89

2:3,108.1·:29.(174).¹)179. 25‚(70).2)88. 32,12. 36‚3o.4·2. 37‚15.
45‚7‹›.(86).³) 5o,15. 54, 24. 56, 51». pr. 30, 2. 3:3,2. 55‚1. 1,·2.
11, 20. 1V,1·2. καθορῶ 24,25. περιορῶ 19,23(). 21.ἱ,24. -
πυνθάνομαι 4,41. = δείκνυμι 2,13. 18, 216. 19, 336. 211, 67?
126. 25,(3).⁴)68.⁵) 45,34. 111,·27. — δεικνύω 21,128.109. —
ἀποδείκνυμι 18, 309. - ἐπιδείκνυμι 8, 33. 19, 85.⁶) 23,144.¹)
37, 59. 4576. 51,3. 61,6. 13. ἐπιδεικνύω 39,26. 57, 40. -—
ἐλέγχω 2, 5.5) - ἐξελέγχω (4, 37).²·) (224, 1‹›8).¹⁰) 45, 22. 36. —-
ἐμφανίζο) 14,36. — ἀποφαίνω 18, 206. 23, 89. - φαίνο-
μαιῙῙ) 2, 4. 5. 12. 4, 20. 14, 212) 8. 15, 22. 18, (24113) 173. 317.
19,12Ο. 131. 200. 294.¹“¹) 20, 1815) 21). 113. 164. 21, 9. 72. 92.
23, 64. 75. 194. 203. 24, 212. 32, 18. 45, 42. 54, 24. 33. 57, 4.
pr. 16. 22,2. 2313. 24,1.¹⁶) 32, 4. 33,1.3. 34, 2. 39, l. 44,·2.¹⁷)
46, 4. 49,2bis. 11, 8. 16. 111,10. προφαίνομαι 61, 25. - λαμ·
βάνομαι (pass.) 4,18. 18, 284. —— καταλαμβάνω) 50, 9.

Adde eos locos, ubi ex alia participii ὢν forma alia sub-
audienda est, ut 10, 44 ὅταν . . . ὁρῶσι . . . μέγαν μὲν ὄντα
παρ’ ὑμῖν εὐθέως τὸν λέγοντα, ἀθάνατον δ’ ἕνεκ’ ἀσφαλείας,
ἑτέραν δὲ τὴν κρύβδην ψῆφον (οὖσαν) τοῦ φανερῶς θορύ-
βου. 15, 4. 23,151.207. 47, 4.

Ceterum cf„ quae p. 76 scripta sunt.

Nonnullis denique loeis alia quaedam participia praeter-
missa sunt, ut 23, 75 τὴν ἑτέραν δ’ ἕκαστον ἔχον δοκιμάζεται,
κᾶν μὲν τὴν ἄδικον φανῇ (scil. ἔχον), πονηρὸν κρίνεται, ἂν
δὲ τὴν δικαίαν, χρηστὸν καὶ καλόν. Sed cum persaepe dici
vix possit, sitne neeesse participium quoddam suppleri (ut 4, 50.
7, 35. 27,6Ο. 36,41. aL), plura exempla proferre omitto.

¹) ὅν om. S¹. 2) ὄντα secl. BL, quamquam apud Plinium Ep.
Ω, 26,9 legitur. ³) ι’)’ν secl. Bl. ¹) ι’)’ντα post ἑκάτερον om. Rh.
IV, 143. ὅ) Cf. p. 77 an.·.¹. ὃ) φανεροὶ-ς codd. Aristid. I, p. 727 Dd.:
φανερῶς Cobet. ⁷) ὅντ’ inseruit Cobet. ἢ) Cf. p. 77 an.l4. ⁹) οἷ’-σαι
post οἶαί τε οιῃ. Bl. c. Isidor. Polus. V, 3⁶9: rell. habent. ¹⁰) ὄντα
delendum putat BL, cf. 51, 2⁴. Sed ἔνοχος (ἕνυχυν) eum participio eon-
iunctum 19, 246. 25,1”ι“. 42, 17. 54, 30. ἢκ, 22 iegitur. ¹¹) Cf. p. 55 an. 7.
¹²) ὄντες post φανείημεν om. BFOY (1³1. coll. pr. 7). ¹³) ὢν om. schol.
Dein. p. 384‚4. Bl. etiam οὐδ’ αἴτιος delendum proponit. ¹⁴) Cf. p. 82
anmi. ¹⁵) ψεῦδος ἄν φανείη sm* et editores practer Vo„ qui ψεῦδος
ἂν ὂν φανείη maluit. ¹⁰) Cf. p. 82 an. (ἱ. Π) Sed ἄξι’ ι’)’ντα φανῇ
ΒΙ. proposuit, ut syllabarum brevium concursus vitaretur.

