39

τυρεῦ (t01·),m›0(paoig0ucu‚ quae interdum cum aliis verbis aut
adiectivis ita componuntur, ut ea quae narrantui falsa esse
neminem fugere possit, ut 5119 ἐπενέγκας γὰρ αὐτῷ αἰτίαν
ψεεόή, οἷς κτὲ. 18, 22 εἰς τοῦθ’ ήκεν ἀναιδείας, ε)στ ἐτόλμα
λέγειν, ως ι’ἱρ ε’γει) κεκωλυκὼς εὶήν κτε. In omni-
bus his enuntiatis non nisi particula ὡς usui est. Cf. 27, 49.
32, 8. 48,44. 59, 69 p. 35 sq. Praeterea 1,22, ubi quae rumo-
ribus ιᾱ 01··at01om perlata sunt narlwantul, his adiungeie licet. —
Restant pauci loci, qui neutri e01·,um quae modo descripsimus
generi inseri possunt: 21, 134 εἰ μεν γαρ ἐποίεις ταῦτ’ ἃ
σε’ φασιν οἱ συνιππεῖς καὶ κατηγόρεις ως λεγοιεν περὶ σοῦ.
23,10 ειδήλον ήν ὅτι βοηθήσοι. 24,158 ὥστ’ εὐ εἰδέναι
(impf.), ὅτι οὐδὲν αὐτό> γενήσοιτο φλαῦρον. 36, 6 ὁρῶν
ὅτι οὐχ οἷός τ’ ε’σοιτ εἰσπράττειν... είλετο κτε. 47, 38
ἐπεπύσμην αὐτὸν ὅτι οὐκ εἴη γεγαμηκώς. 47, 73 οὐκ ἂν ε’τόλ-
μησα, 050³ ἂν εἰ εὖ iidem ὅτι αἱρήσοιμι αὐτούςΑ) 48, 6 ε’λογι·
σάμήν ὅτι οὐκ ἐν καιρῷ ὀργιζοίμην. 56, 9 εἷποστέλλει (praes.
hist.) ἀκριβῶς εἰδώς ὅτι ἀναγκαῖον εἴη τῇ νηὶ προσσχεῖν
εἰς Ῥόδον. 59,57 ἐπείσθη λογισμὸν ἀνθρώπινον καὶ
εἰκότα λογιζόμενος, ὅτι πονηρῶς μὲν ἔχοι καὶ οὗ πολλή
ἐλπὶς εἴη αὐτὸν περιγενήσεσθαι. - De 48,16 cf. p. 33, 6.
Revertamur nunc ad indicativos adhue neglectos; qui di-
cuntur primum de iis, quae cum primum eorum mentio fieret,
re vera vel erant vel fuerant vel futura erant, i. e. iisdem sub
conditionibus, quibus indicativos praeteritos orationis obliquae
usitatos esse cognovimus. Ut 3, 35. 5, 10. 6, 8. 7,21. 9,11. 12.
10, 9. 12,16. 16,12. 18,169. 291. 19,21.44. 45 bis. 49. 54. 60.
77.1Ο2.125. 209. 245. 302. 306. 320. 321. 20, 73. 960166. 21,103.
22, 76 = 24‚1S4. 23, 74. 117.156. 157. 158. 165. 169. 173. 175.
24,12.36.·77.156. 25, 60. 27‚57=·29,49. 28,14. 29‚7.9.1·2.
44. 58. 30, 23. 26. 31,4. 32, 4. 5. 33,14. 34‚49. 36, 8. 43. 39,1.
32. 42, 5. 45‚5.13.79. 46,2. 47, 10.31.33. 65. 78. 48‚5.16.40.
49,16. 50‚5.9. 17. 52, 30. 56,13.18. 57, 16. 64. 58, 58. 59, 53.
62. 68. 100 bis. 60, 28. 30 bis.31; ubi haee verba inveniuntur:
καταγορεύει), ἀγγέλλει), ἄγγελος ἦλθε, ἀπαγγέλλω (quater),
διαγγέλλει), εἰσαγγέλλει), οὐκ ἀγνοῶ (ter), αἰσθάνομαι (quater),

ι’) Cf. an. 2 ad tab. 111.

