51

προφασίζομαι 19,124.
σκήπῒομαι 6,13. 33, 18.
προσεπισφραγίζομαι IV, 3.

ὑπισχνοῦμαι 2, 7. 3‚16. 5,10. 7, 5. 15,4. 19, 76. 82.
21.13. 30. 104. 22, 401) 23, 18. 153. 100. 101. 177. 24,160.
2536. 45. 06. 36, 33. 42,17. 49,27.64. 59,21. pr. 18.

φάσκω 2, 6. 5,14. 9, 8. 73. 10. 34. 40. 11,20. 12, 9. 12.
15, 3. 16, 23. 17,14. 18,292 bis. 19‚114. 20,104. 131. 21‚132.
22, 40. 23,124. 155. 25, 49. 26,23. 27,62. 28,9. 14. 29,14. 41.
31803 25. 27. 29. 39. 31,11. 3214. 33,17. 34, 016. 4347.
35, 44. 45. 52. 37,1.12. 15. 39, 2.21.23. 2031. 40,9. 10. 2ο. 30.
54. 41,25. 43, 7.77. 44,11.32.37.48.52. 47,43. 63. 4114555.
49,19. 52, 20. 53, 22. 54,1. 55, 24. 5013. 253149. 57, 25.
58, 29. 40. 59, 44. 6772. 106. 112. ρι-.35,4. 43, 2.

(φαίνω) ἀποφαίνομαι 19‚117. 30, 36.

φημί 1;3“’3.2) 2;4. 3: 1. 417. 5:33) 612. 7:22³) 8:9.5)
9:16. 1013. 1112. 1233. 13:5 14:10. 15:3.16:10. 17:1.
18:17. 19:53⁶) 20226. 21:14. 22:17. 23:17. 24:23. 25:7.
2612. 27:22. 28:3. 29:13. 3014. 31Ζ7. 3225. 3318. 34:23.
3526. 36:4. 37:6¹. 38:⁴1. 3927. 40211. 41:5. 43:1. 44:57)
45:10. 4627. 47:13. 48:⁹2. 49:125) 50:5. 5125. 5223.
5322. 54:7. 5512. 56:13. 57:12. 58:20⁹) 59:3. 60:2-

 

¹) ὑποσχόμενοι 0111. S¹L¹ (Tu.); sed numeri tueri videntur. ²) Cf.
p. 47. 3) 5, 17 τί οὖν ἡγοῦμαι φοβερὸν καὶ τί φυλάξασθαι φημὶ δεῖν;
φημί in S omissum etiam in editione Teubneriana deest; sed reduxit
Bl. (cum ceteris) Mus. Rhen. 43, 1888. p. 283 sq., app. crit. vol. ΙΙ
p. CXXXII. ⁴) Ἰ, 33 We. del. ἔφη, quia 011111 Tournier b'o' pro ὅτι
scripsit. ⁵) 8, 59 τί φήσομεν; ἐκεῖνος μὲν γὰρ οὐ πολεμεῖν. Post
πολεμεῖν v. ἐρεῖ inseruerunt (teste We). 6) 19,14 ex Aeschinis qua-
dam oratione repetita. — 112 ἔφη 0111. S* (Bk. Tu. Voem. We.); habent
v. et schol. Aesch. 2, 137 (Bl. Dd. Vo.). -— 120 οὐ γὰρ ὸὴ δι’ ἀπειρίαν
γ’ ου’ φήσεις ἔχειν ὅ τι εἴπῃς omnes: ἀγνοήσεις ὅ τι εἴπῃς Anecd. Bk.
p. 208. —— 148 α’λλὰ νὴ Δία - τῳ πολέμῳ del. Markland Bk. 1)(1.Τ11.;
Bl. litteris minoribus expressit3 Vo. in ξ 148 inseruit; Wolf Spengel
Voem. We. lacunam post πολέμῳ indicarunt; A. Sehaefer, Demosthenes
und seine Zeit III, 2 p. 66 illa verba ex 3‚8 interpolata esse censet.
τ) 44,51 φήσειν corr. F (Bl.): φάσκειν F¹ (Dd.): εἰ φήσει SA (Bk. Tu.
Vo.). ⁸) 49,6 ἔφη ν. (Bk. Bl. Dd. Tu. Vo.): ἐδόκει Α; Bl. delendum
putat. 9) 58, 46 μὴ φήσει ἂν γράψασθαι (Απε μὴ γράφεσθαι SFQ)

,ιι-Χ·

