69

m) πέπεισμαι inf. fut. 4,51bis. 19, 54. —‹ inf. aor. c. ἄν
18, 221.

n) πιστιύιι) inf. fut. 14,24. 5e,11. pr. 2313. 38, 3. 46, 4.
θαρρῶ καὶ πεπίστιυκα inf. sut.. 21,221.

ο) ἀπιστῶ inf. fut. 19, 169.

p) τίθημι 20, 20. 23, 47.¹) 128.

C. Denique infinitivi fut. leguntur post άκούοιῑ 19,72.2Ο2.
21, 24. 22,17. 23,11(δ. 24,144. 38,19.2) et πέπυσμαι
21,208.³) 45, 47. Cf. etiam p.71,4.

Tota iam materia proposit-a eodieumque variis lectionibus,
quas quidem in editione Teubneriana indicat-as invenerim, ad-
scriptis, quaeramus, iisne nudi infinitivi nor. et infinitivi fut. cum
ἄν connexi defendantur.

lnf. aor. igitur futuri notione imbuti omnibus codici-
bus exhibentur post ἐλπίς ἐστιν 1, 14. 4, 2. 9, 5. 23,106. pr.
3Ο,2. 3. 38‚1.⁴); νομίζω pr. 12,1. 33,1; οἶμαι 24,72. 28,21.24.
55, 35. In aliis codd. nudi infinitivi aor. exstant, iii aliis ἅν additum
est post νομίζω 1,1. 3,21; οἶμαι 16, 14. 20. 21‚·209. 24, 68.
pr. 46, 33 ὑπολαμβάνω 10, 50; in aliis infinitivi aon, in aliis
fut. leguntur post νομίζω 59,126; οἶμαι (16, 20.) 49, 3. (pr.
5, 3.)5); in aliis infinitivi aona, in aliis praes. post διαβεβαιοῦμαι
17, 303 (νομίζω 3,21.); ‹izos-‹z› 38,19. His ex exemplis satis
constare videtur, in infinitivis aor. ab ἐλπίς ἐστιν pendentibus
nihil inesse, in quo offendas, praesertim eum hio usus dicendi
exemplis ex aliis scriptoribus repetitis firmetur3 ef. Aeson. Sept.
367. Sopli. Ο. R. 836. Xenoph. 11011. 6, 3, 20. Mein. 2, 6, 38.
Plato Phaed. 67be. 1socr.4, 141. Lys. 19, 8. 2(); praeterea ἐλ-
πίζω c. inf. aor. Pind. Pyth. 1, 82. 4, 432. Thucyd. 4, 13, 1.
Xen. Cyr. 2, 4, 15. Isocr. 1, 24. 21,15; ἐλπίδας παρέχομαι Plat.

¹) ἀποκτενεῖν v. (Bk. Bi. D‹1.Wb.We.): ιῖπιικτιιίἰιν S (Tu. Vo.

Wr). 2) a'xc'nw αιῖιτιὶς . ,χιιηίῐισ {lat c. W'olfio Bl. Dd. 'l'u.: χρή-
zoa ’θαι SFQ: χρῆιῑ »ι”ιιιι v. 3) Cf. p. 55 an. 5 ⁴) Cf. 38, 68 ὥστε.

,ιιηι’δ ἐλπίδ’ fadi) ιιιαι ιιηιδιμιιιι· τιι ιι ι,ιιτ(ιι ῑχι -.ῑι· '‘’ihuejd 2, ιίὶ, -1 ἐς ἐλ-
mvsa ιι.-·ι qi.. ιιιιι· roi} ιλ. ιι·. Sed ὃιηιὴΙ Anlig. 235 τῆς ἑ). ιιίςδιι γὰιι
ia ιχιιιιιιι ιδιιδιιιι) ’,ιιὲιι , τιι w} munii· (ir iimo rima ro ,ιιι (mum) et
Deni. 532, :31 Ξιιῖιιιι, τις ἐστὶν ἐλπὶς αυτοῖς 101*- παρακρούσεσθαι καὶ
φινακιιῑν imag. 5) Cf. 13¹)‚2l ὅντιν’ ιὶιὛιῖιιιιιῇιι-ιιῐθιιιε ainaim(

εγ (Tui).

