17

αἰτίας φέρω ὡς 58, 22. -- αἰτίαν ἐπιφέρει) (υς 33, 22.
(βάλλω) διαβάλλει) ὡς 57,18.
βλασφημοῖ καὶ λέγω (ὃς 18, 82.
(γιγνώσκω) καταγιγνώσκω ὥς 21,4. 32, 22. 61,5.
γράφομαι (Ξ accuso) (ὃς 59, 62.
κατηγορῶ ὅτι 23, 13 (κατηγορεῖ = δεικνύει). αἱς 19, 75.
21,134.
κατηγορίαν ποιοῦμαι ὡς 22, 43. — κατήγορος γί-
γνομαι ὅτι (= ἐξελέγχω) 45, 23. ιὸς 24,87.
(καλῶ) ἐγκαλῶ ὡς 17,19. 38,16.
(μαρτυρῶ) καταμαρτυρῶ ὅτι 43, 47 (Σ ἐξελέγχω). ὡς
29, 7. 57, 34. 59, 49. 62.
ὄνειδος παρασκευάζεται ὡς 19, 78.
<poam ὡς 14,25. Cf. τὸν φόβου εἷναιρῶ ὥς 10, 36.
Reliqui loci, quibus enuntiata ab ὅτι vel (ὃς incipientia
ad verba accusandi vel laudandi vel affectuum referuntur, hic
praetermittendi sunt, cum enuntiata illa pro causalibus habenda
sint, non ab iis quae nominavi ut a genuinis verbis dicendi vel
sentiendi pendeant.

Β) verba impersonalia.

ἔστι τις ἀμφισβήτησις ὡς 18,131.

γυώριμόυ ἐστιν ὅτι pr. 50, 3.

δῆλόν ἐστιν ὅτι 1,5. 2,]9. 4, 43. 8, 826. 1727. 18,41.
313. 317. 19, 33. 76. 329. 21,162. 2219. 23,16. 24,66. 30,10.
18. 31,3.5.11.12. 5223. 5530. 56,42. 5849. ιΙ,14. ὡς8, 16.
18. 10. 23,163. διότι 58, 42. His adiungam eos locos ubi δῆλον
ὅτι adverbii (‚‚nimirum“, „scilicct“) munere fungitur3 a quibus
eos, ubi ab editoribus δηλονότι scriptum est, non separabo:
ι’), 25. 8 37. 18, 124. 130273291. ¹) 19,40.120.191. 240. 2062.
21, 55134. 164. 200. 25, 66. 69. 73. 77. 27, 55. 29, 33. 47. 31, 9.
32. 26. 39,17. 41,13. 15. 17. 43, 34. 44, 38. 54. 45. 37. 37.2)
46,1·2. 55, 4. 17. 59,110. δῆλον ὠς 7. 33. 23118. 56, 4. iv, 3.
- δῆλον γίγνεται ὅτι 38,14. 54,13. ὡς 23, 162.

οὐκ ἄδηλόν ἐστιν ὅτι 20, 1. 30, 6. 45, 61. 55, 26.
61, 36. pr. 34, 1.

Ι) Secl. Bl. ²) Oui. S.
mss. phil. Hal. xm, 2

