92

Ol. 102, 4 z 36915 a. Chr.

ol. 10⁷3, 3 Ξ {mess

ζ δημη-
’ γυρίαι

Orationes genuinae {1²

Orationes falsae vel
dubiae

λόγοι ὁίκανικοί ὸημῖΓ
’.- ὴ 0 ι αι

λόγοι ὄικανικοί

 

 

 

 

 

 

 

01. 10}ss 1 ὲ ’36113
ol.10⁷4‚2 = 3632⁷⁷⁷
⁷01.104‚3 ὲ 36211
⁷01⁷s1⁷0⁷5‚2 ὲ 3598
01. 1115, 3 z 35317

01. 1116, 2 = 355Ὶ 4

 

 

 

 

 

 

 

 

 

δημό- lilim—¹ ¹* δημό- ἰδιω-
σιυι τικοι ” σιοι τικοί
⁷ 1⁷1⁷ ἶ 52*
ἡ j? ἶ 7? 53} “
27Ῑ23.
””“”’ ¹ ”””””” „W ἶῖεἷῗ-
ἡ ⁷- A 30:3¹ss ἡ ⁷⁷ ⁷ 49.*
ξ ⁷⁷ ᾗ 3¹* 51.
Ι

 

 

 

 

⁷01⁷s101⁷5,3⁷⁷: 3513
011116, 4⁷== 353, 2
ol. 1117, 1⁷} {5311
os 1⁷ 11⁷7] 2 :⁷ ’3 31 1⁷ 1⁷

01.1ο7,3 ‡—J 3511149
0110713 341)ρὲ

 

 

 

 

 

01. 108, 1 ⁷= 313Ἰ 7

 

o1.10s‚2⁷⁷: 347f6⁷
o⁷1f1⁷1⁷1⁷s,⁷3⁷⁷{⁷{1⁷615 ⁷⁷

 

 

 

 

01. 105J⁷1⁷⁷z 34413
ol. 1119, 2 έ3ι13 2⁷ ἶ

 

 

 

01.1οε1,3 = 342f¹

011031 ὲ 3110 ⁷⁷ '¹

 

01.111,2 = 335ᾒῷ ⁷

01. 112, 3 = 330J29

 

 

 

 

 

‘⁷ 17.

³ 50.*

⁷ ⁷⁷ 21122. ⁷ ³ ⁷⁷

¹ ·.⁷⁷ ⁷ 52]- ⁷⁷ *⁷ ⁷ [μή *⁷⁷ 47? .

⁷ 23.Π ”
⁷⁷21. ⁷⁷ 45.ἡ 4117ε
⁷⁷ ⁷ ⁷ ⁷⁷ ⁷⁷ l ⁷ 40.

⁷⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ 37. 5⁷7.

'¹ ⁷ 19? “ 7. ῤ”ἶ -ῇ

‹.. *⁷ ⁷⁷ ⁷, 5oss‘?
,ᾗ ⁷ ⁷⁷}'1 58. 43. 48.
1

 

011 13, 2ἡ ε’”327,.16

34.

 

01.114,2 ὲ 3232 ⁷

56.

 

 

 

 

Lineis pinguioribus tres eloquentiae Demothenicae aetates a Blassio
(Λα. Bereds. 111² p. 80 sq.) constitutae separantur3 asteriscis orationes
pro Apollodoro scriptae indicantur. —

Accedunt: 1) orationes Alexandri temporibus habitae: 25. 26. 32.
3:5¹». -12, epistulam 2) orationes quae certis annis attribui omnino non
possunt: ὃὸ. (fortasse Ol. 1118, 3 z 316 5) et 54. (Ol. 109, 2 = 34312 Clin-

ton, Fasti Helleniei vol. ΙΙ

p. 361 ; Ol. 106, 1 = 35615 Α. Sebaefer ΙΙΙ, 2

p. 217 sqq.; ca. Ol. 109, 3 = 3429! Sandys), utraque sine dubio Demo-
sthenis; 41. et 55. aBl. Demostheni iuveni vindicatae3 prooemia (— Ol.
108, 2 -—: 347 6 Bl.); or. 35. 44. 01.; denique 10. 11. 13. 60. a rhetoribus
confictae. — Epistola Philippi (12) ad dissertationem nihil valet.

