45

est;¹) 27,19. 55,15, ubi accusativi c. inf. c. enuntiatis explica-
tivis praemissi sunu 7,2. 19,16. 59‚118, ubi accusativus c. inf. c.
sequitur: 17,7. 19,2s3. 23,11o.117. 24,213. 34‚9. 53‚23. 54‚14.
61,18‚ ubi oratio obliqua accusativis c. inf. a particulis δή,
yckostus), διό, ε’πεί, καὶ ὀὴ καί, ου’ὸέ, οὔδε γάρ, οὖν (bis)
incipientibus continuatur. llis Cobet et We. 23,191 coniectura
adiecerunt, cum οὗ dt) δεῖν μνησικακεῖνῖ) scribereut3 Cobet²⁵)
etiam 19, 151, cum post ου’ διαμαρτήσεσθαι. τήν πόλιν verbum
ἡγούμην deleret. Praeterea 7, 21 ὑμῖν ἐμέμφετο, ὅτι κω-
λύετε accusativo c. inf. c. excipitur. Praeceptum in accusat-ivo
c. inf. positum 35,18 orationi obliquae adiunctum est.

Enuntiata explicativa cum participiis consociata sunt:
10, 72. 30, 35. 59, 38.

2. Haud raro accidit, ut verba quaedam, quaein enuntiatis
explicativis exspectes, enuntiatis primariis inserta sint. a) lta
saepissime, quae illorum subiecta sunt, in his obiectorum locos
obtinuerunt: 5, 22 Φίλιππον τοίνυν τινὲς μὲν δήπου τολ-
μῶσι λέγειν, ὡς οὐδ’ ἐβούλετο Θηβαίοις Ὀρχομενὸν καὶ Κο-
ρώνειαν παραδοῦναι, ἀλλ’ ἠναγκάσθη. 7, 25. 8, 56 = 10, 58.
9,50. 19,236.305. 22,2=24,7. 22,46. 23,129.178. 24,156.211.
26,16.⁴) 27, 57 = 29, 49. 29, 10. 31, 9. 32, 4. 40, 9. 58. 43, 23.
45, 2. 15. 46, 5. 47, 7. 38. 48, 6. 50, 2. 29. 55⁷ 22⁵) 56, 27.
57,19. 58,15.58. 60, 28. Rarius subiecta ex enuntiatis expli-
cativis soluta nominativi formas retinuerunt: 19, 78 ἂν . . . Χερ-
ρόνησος ὡς περίεστι τῇ πόλει λέγῃ. δ53,6 λέγων τήν τε
τούτου συμφοράν, αὐτός τε ὅτι οὗ πεπορευμένος εἴη
κτὲ. Qua cx structura, cum verbum dicendi passive usurpatur,
constructio personalis, quam vocant, oritur, ut 56, 37 ἦ ναῦς
ὅτι μὲν οέσωοται καὶ ἔ-’στι auia, καὶ παράιῗτῶν τούτων
ὁμολογεῖται.“ Et accusativos et nominativos cognoscere licet,
ubi enuntiatorum explicativorum subiecta neutri generis sunt:
8, 73 καὶ τοῦθ’ ὅτι τοῦτον ἔχει τὸν τρόπον ῥᾳὸῖως οἶμαι

¹) Eadem structura 4⁶:349 in S' legitur, scd rell. libri δεῖ exhi-
bent. 2) δεῖ libri. 3) V. L.² 1›.509. 4) lin 0'0602- χρήσιμος, ἐξ
αὐτῶν τῶν πολιτετμάτων ἂι· τις &Utor θεωρήσειεν. Frohberger,
Annot. ad orat. Att. Philol. 29, 1870 p. 621 sq. αὐτοῦ θεωρήσειεν scri—
bendum proposuit. ⁵) ὃν ὅτι μὲν afim),- ἐξημάρτηκε ἐκ τῶν μαρ-
τυριῶν αὐτίκ’ εἴσεσθε σαφέστερον· pro ὃν Α exbibet 83.

