64

61,52. 56. ρ1·.4. 5,1. 10,1. 1819. 23α. 31,2. 33, 3. 34,3.
40, 3. 47,1bis. 50,1. 1, 4. 111, 4. 5. 7. 8. 203 λυσιτελήσειν 9,11.
23,110: λυσιτελεῖν 21, 20. pr. 39, 2; ἐγχωρεῖν 8, 2; ὠφελεῖν
3, 21. 13,13. 61,14. [cf. 6, 6 μηδὲν) οἴεται κίνδυνον φέρειν
τοῦτο τῇ πόλει].

Memini igitur
A. post verba promittendi (spondendi) et minandi:

a) ὑπισχνοῦμαι inf. fut. 2, 7. 3,16. 5,10. 7, 5. 15,14.¹)
19, 76. 82. 21,13. 30.104. 22, 482) = 24,16Ο. 23,18.153.
160. 161.177. 25, 36. 36,33. 42,17.3) 49, 27. 64. 59,21.
pr. 18.⁴)

b) ἐπαγγέλλομαι inf. fut. 11, 3. 18,132. 178. 19, 485) 175.
20,61. 61,48.6)

C) ιὲναὸέχομαιἹ) inf. fut. 2, 7. 33, 22. 35, 8. 15.

d) ἐγγυῶμαι3) inf. fut. 20,100. 31,1Ο. ἐγ. καὶ φημί inf.
sut. 2Ο,137. ἐγγυητὴς γίγνομαι inf. fut. 50, 28. τοὺς·
ἐγγυητὰς καθίστημι inf. fut. 24, 83 saepiusque in legibus
ab oratore citatis.

e) ἀπειλῶ inf. fut. 19, 257.

His ea verba dicendi adiungenda sunt, quae promittendi,
spondendi, minandi notionem, quamquam per se non habent,
tamen ex sermonis contextu recipiunt itaque saepius etiam cum
illis verbis copulantur, e. g. 19, 220 ταῦτ) εἰπόντες καὶ ὑπο-
σχόμενοι. 24,108 βούλομαι τοίνυν ὑμῖν, ἃ ὑπεσχόμην ἐν
ἀρχῇ τοῦ λόγου, ὐπολογίσασθαι πεποιηκότ’ ἐμαυτόν. ἔφην
γὰρ κτὲ. 31, 11 φάσκειν ἀποτείσειν καὶ ταῦτ’ ἐγγυᾶσθαι. -

f) διαβεβαιοῦμαι (= ἐγγυῶμαι) inf. fut. 17, 309)
g) γράφω inf. fut. 7, 33. γρ. καὶ ἄιινυμι. inf. sut. 20, 159.
h) ἐρίζω inf. fut. 9, 11.

¹) ὑμῖν ποιήσειν omnes: ποιεῖν schol. Ald. IX, 522 Dd.; praefert
Bl. 2) Cf. 1). 51 an. 1. 3) ἀποφανεῖν Dd. BL: ἀποφαίνειν Bk. Tu. Vo.
⁴) ὑπισχνοῦμαι o. inf. praes. confirmare significat. ⁵) In plebiscito
orationi inserto. 6) ἐπαγγέλλομαι e. inf. praes. (23, 121. 35, 41 bis)
„iactari“ est et praecipue de sophistis doctrinam suam vendentibus
usurpatur. ⁷) Cf. 35, 7 ὅσαπερ ὑπισχνοῦντο καὶ ἀνεδέχετο Λάκριτος.
8) Cf. 20, 100 ἐγγυώμεθ’, ὗπισχνούμεθα, ⁹) χρήσεσθαι Schaefer Bl.
Dd. '1¹11.We.: χρήσασθαι Α (Υῡ.); χρῆσθαι ν. (Bk).

