11

ἀπολογία καταχρῶμαι ὡς 49, 63. ιῖπολογίαν ποιοῦμαι
ὅτι 49, 59.
(λείπω) παραλείπω ὅτι 9, 21. 19,182. 22. 52 = 24,163.
57, 18.
(μαρτύρομαι) διαμαρτύρομαι ὅτι 19,45. 48,46. [‹·f.42,5].
ἐπιμαρτύρομαι ὅτι 34, 28.
μαρτυρῶ ὅτι 9, 62. 23,162. 24,16. 33,16. 29. 30. 35‚50.
36,14. 46,19. 47,11.27. 48, 4. 55, 15. 57,69. (ἇς 19,4Ο. 28,2.
29, 37. 33, 31. 34, 41. 37,23. 40, 24. 31. 41, 19. 45, 23. 46, 25.
47. 6. 13. 25. 39. 78111. 49, 34. 37. 38. 43 53. 15. 52. 57, 23. 58, 10.
7) ως - 7] ὅτι - 7¹! ὅτι - 7] (7.- -- 7) ὅτι — J) ὡς 43, 40.
ιι. καὶ ἐπιδείκνυμι ότι 4(),19.
μάρτυς γίγνομαι (ὃς 27, 14. ¹) μ. 1-ἰμί οἷς 3718. 47,15.
μάρτυρές εἰσιν . . . καὶ περιφανῆ τεκμήρια ὡς 49, 65.
μιίρτιριι(ε) παρέχομαι ότι 19, 2Ο.”7. (υς 28 .30, 9.
36. 38. 33,”.. 32. 41, 6 45,5 46, 2. 57. 46. 5,-,19 5. οἷς
ἔπειθ’ ότι ., εἶθ’ ὅτι 57,19.
μάρτυρας ποιοῦμαι (ὃς 47,16.17.
μαρτυρίαν (δίδωμι ὅτι 59, 63. μ. ἐμβάλλομαι ὡς 28,1.
46, 58. 47, 16. μ. καταλείπω ὅτι 2119654) μ. παρέ-
χομαι, ὅτι, 48, 33. ὠς 28,1. 43,31. 47,46. 49,41.
50, 57. 59‚55. 88. μ. ποιοῦμαι καὶ παρακαταθήκην
καταλείπω ὅτι 59, 76. ἀναγνώσομαι, - εται, (Eva-
γίγνωσκε, ἀνάγνωθι τὰς μαρτυρία,- ὅτι43,35. 48,3.
34. οἷς 38, 3. 39, 36. 42, 23 λαβὲ τήν (τὰς) μαρ-
τυρίανι-ας) ὅτι 35, 33. ὡ.- 36,46. 41,24. 57,·23.
μυθολογιῦ ὡς 60, 29.
murtei-oum (ὃς 19,194.
ὁμολογῶ ὅτι 217, 26. 31112. 62, 2. 37,56 = 38‚·21.³‘)
50,11. 6667. pr. 22,1. ὡς 7, 14. 24‚152. 6115.
διιολογοίχιιειυι) καθίστημι ὅτι 7, 9.
συνομολογιῦ 26,10.

¹) 27, 7 (τὸ δὲ πλῆθος τῆς affola: ωτι τοι· t 7,7 το xanthus) (ῗὶιν.

ni· ι ῐτυι ιιέ--ι αι τοι μα’ρτιρὲς μοι nachao-zv, Ml ὸὲ- καὶ καθ’ ἕκα-

cnm υιιὰ.1 ακοῦσαι τὰ τ’ ἑνιρμῖ αὐτων καὶ ἱ717·’7]ν ιὶρ) ὰ καὶ όσου ἠν

ἄξι’ ἕκαστα) hic non numeraverim, intellegam potius: sed quod ad f-or

mnarum relictarum multitudinem attinet utu. 2) Sa lim παρανομεῖ
delendum putat. ³) Cf. p. ῖ aun. l.

