12

(ὄμνυμι) ἀντόμνυμι ὡς 43, 3.
(ἐπόμνυμι ὦς οὗ 21‚120. ὁίόμνυμαι ως 59,10.
προόμνυμι αἱς 29, 52.
ὄνομα τίθημι ὅτι 35,26.
(ὁρίζω) ὁίορίζα) 19, 223. 244.
πείθω ὡς 7‚1s. 19,61.204. 24, 66. 76. 40‚9. 10. 49,4.
52,15. 29.. 58, 54,- 62. Cf. 4, 13. 22, 17. 23,25.
πεῖραν δίδωμι ὅτι 16, 29. 24, 24. 3(;‚43.
πιστὸν δίδωμι (ὃς 25,100.
προφασίζομαι (ὃς 33,18.
σημεῖον λέγω ὅτι 32,16. o. παρέχομαι διότι 58, 43.
σιωπῶ (ὃς 9, 50.
(στέλλω) ἐπιστέλλει) ὅτι 53, 5. ὡς 7,19.41.
(σκευάςω) κατασκευάζει) ὡς 20.110. 43, 65. [59,9.] Ι)
τεκμήριον δείκνυμι ὡς 57, 63. τ. λέγω ὅτι 36, 19.
49, 45. ὡς 49, 48. τ, ποιοῦμαι αἱς 37,1. 57, 6. — τεκμηρίῳ .
χρῶμαι (ὃς 45,13. τ. καταχραῖμαι ὅτι 49,57. αἱς 47. 30. —
τεκμήρια subaudias 4129: ψηφίσματα καὶ νόμους παρεχομένῳ
(ὃς. Cf. τεκμήριον (ἕστηκα ὡς 20, 37.
(τίθημι) παρατίθημι ὥς 10, 55.
προστίθημι ὅτι 18, 231. 19, 45.
{wtoz'c'ffifflt ὅτι 35, 54.
ὑπισχνοῦμαι ὅτι 19,102. ως 7, 34.
(φαίνω) ἀποφαίνω οἷς 27, 49. 45, 52. α’ποφ. καὶ μεμαρ-
τύρηται ὅτι 59, 49.
φανερὸν ποιῶ ὅτι 8, 37. 31,4. φανερὸς γίγνομαι ὅτι
23, 175. καταφανὴς γίγνομαι ὅτι 48, 50. 51. κ. εἰμι
ὡς 47, 74.
φημίῖ) ὅτι 16, 20. 1288. 20‚135. <22‚·23.>³=) 24‚2o4. ὡς
4, 48. 27‚19.⁴) ⁴

¹) „Non intellego istam constructionem κατασκευάσας ὡς είήσαν“,
'l'aylor. Cum lacuna verborum omissorum in Sr. capax sit (BL), fortasse
λέγειν supplendum est; cf. 55, 1 τὸν α’νεψιὸν τὸν ἑαυτοῦ κατεσκεύασεν
ἀμφισβητεῖν μοι τοίν χωρίων. Partioipium λέγοντας suppl. Reiske;
idem vel potius ἐροῦντας N. Sjoestrand, Comment. Aoad. Lund. v1889
p. ll proposuit. 2) Errat W. Rutherford (Babrius‚ Lond. 1873 p. LVI)
oum verbum φημί exceptis Xenophontis scriptis apud eos tantum scrip-
tores qui mora dialecto Attica iam destructa floruerunt eum particula

