57

Quae constructio ibi etiam usurpatur, ubi infinitivi non ab
ipsis verbis'dicendi vel cogitandi, sed ab infinitivis δεῖν, χρῆναι,
προσήκειν sim. ad illa relatis pendent, nt 21,146 πάνθ’ ὑπ-
έμειναν, ὁτιοῦν ἄκοντες παθεῖν κάλλιον εἶναι νομίζοντες,
ἢ ἑκόντες ὑβρίζεσθαι συγχωρῆσαι, al.

Praeterea huc plerique eorum locorum pertinent, quibus
verba dicendi et cogitandi passive usurpata cnm infinitivis con-
iuncta sunt: ἀπαγγέλλομαι 19, 63 (Φίλιππος ἀπήγγελτο πρὸς
ὑμᾶς ὑπὸ τούτου, ἐπὶ τῇ τῶν Φωκέων σωτηρίᾳ παρεληλυ-
θέναι); γράφομαι 53,2. ἐγγριὶᾳομαι 44,53. ἐνδείκνυμαι 21,182.
δοκιμάζομαι 13,11. 27‚5 = 30, 6. ποοσδοκώμιιι 19‚17o. ἐξ-
ελέγχομαι 59, 53.91.116. κρίνομαι 6,10. 12‚14. 2o,161. 23,75.
57,4. 111, 45. ὑπολαμβάνομιιι 15‚3o. 18,14·2.269. 19,6s. 23‚6.
61,14. λέγομαι 2o,11. 73 bis. 21‚143.144. 24,140bis. 141 bis.
212. zvouigopm 2,v 3. 24‚75.107. 29‚26. 39, 29. 33. 4o,47.
51,19. 54‚15. 5264- sso,10.33 pr. 2, 2. 32,1. 46,2.¹) ὁμο-
λογοῦμαι 7‚1s. 29. 18,251. 22, 68. 23‚86. 25,21 33,34. 43,3.
44,1·2.48. 49, 39. 50,11. 53, 28. 54, 32. 55, 8. 56,16. 57, 47.
58,17. 60, 4. ἁνομολογοῦμαι 18, 86. προσομολογοῦμαι 29,·20.
ὁρίζομαι 37, 60. χειροτονοῦμαι 21,216. συγχωροῦμαι 55,13.
—— 36, 22 codd. exhibent μεμαρτύρηται τὸ τέταρτον μέρος
λαβεῖν καὶ ἀφεῖναι τῶν ἐγκλημάτων (ἱστάντων (Bk. Bl. Tu.
Vo.); sed τῷ τὸ ci. Heiske, quem Dd. et anttner l. c. p. 22
secuti sunt. - (Cf. etiam γιγνώσκομαι 12,14. 18,228. 24, 52.
59,72. ἀποδείκνυμαι 18, 250.)

2. Sin autem subiecta infinitivorum obiectis verbo-
rum dicendi et cogitandi officiuntur, plerumque accusa-
tivi e. inf. postulantum quos tamon omnes enumerare super-
vacaneum est. Haec tantum digna videntur, quae commemo-
rentur.

a) Interdum accusativi pronominum personalium,
casdem personas significantes atque subiecta verborum dicendi
vel cogitandi, cum infinitivis coniuncti sunt, ubi nominat1vos

e. inf. exspectes.

¹) Post i·710).a,11,3a'v0,11m et- ι·ιιμι’ζυμαι exceptis 15, 250 et pr. 32‚1
infinitivus εἶναι ubique praetermissus est, qua do ro duplices accusa-
tivos hic cognoscas Cf. Delbrneck, Grdl. d. gr. Synt. (Halle 1879)
p. 34. Kuehner ξ 441. Madvig, Synt. 24b.

