ὁιαγγὲλλω ὅτι 1216.
«εἷσαγγέλλω ὅτι 50,17.
ἄγγελος ἦλθε ὅτι 47, 65. Ι)
(ἀγορεύω) προσαγορεύω ὅτι 59, 30.
ἀμφισβητῶ ὡς 33,17. 34, 4. 57,44.‘-')
(ἀυτῶ) ἀπαιτῶ ὅτι 24,193. 33, 36. 54- 21,151.
ιῖπὲιλῶ ὅτι 24,140.
[ipsos-,accc ὡς 9, 54. οὐκ ἀρνοῦμαι, ἀλλὰ προσομολογιῖ
ὠ 30, 27.
ἔξαρνος γίγνομαι ως 34, 47. 495³)
(βάλλω) &medum ὅτι 49, (33.4)
[ἔργῳ] βιβαιῶ, -οὗμαι ὅτι 7,10. (ὃς 47, 5. 7.
βοῶ ὠς 19, 209. β. καὶ κέκραγα ως 18,132. β. καὶ
λέγω ὅτι 19,119.³‘)
(βουλεύω) συμβουλεύω ὡς 61,18.
ἐν τῇ γνώμῃ παρίστημι ὡς 4,17.6)
γράφω ὅτι 19‚40. 23, 158. 219. 34,17. 35,18. 11,7. ὡς·
20149. 23,79.162. 162. 32, 4. 34,st 17. 37, 23. 61,1.
ἑγγριὲᾳω (ὃς 37, 24.
προογράᾳομαι ὅτι 21,1‹)3.

legatis nuntios afferentibus usurpatum ni πρέσβεις ἀπαγγέλλουσιν tam-
quam ex arte dici ex 19,-1 (λογίσασθε, τίνων προσήκει λόγον παρα
πρεσβεντοῖ· λαβεῖν· πρῶτον μὲν [τοίνυν] ὧν ἀπήγγειλε, ὁέύῖξρον ιδ’
κιέ), 19, δῖ (τοῦτο γάρ εἰσι πρεσβείας dmum, τί πέπρακται, τί εἷπ-
ήγγειλαςῂ aliisque locis elucet. Itaque ex 78 fere iis locis, quibus hoc
verbum in Corpore Demosthenico legitur, 46 in unam orationem de
falsa legatione dictam cadunt, 9 in orationem do corona habitam, cuius
in magna parte de iisdem falsis Aeschinis legationibus agitur.

¹) Cf. 115,16“.1 ἧκε ‹1' α’γγέλλων τις. »ἡ ἄγγελος ἦλθε ὅτι iam apud
Homerum legitur. 2) ιῖμψισβιχτεῖν 57, 44 „negare“ significat, ita ut
(ὃς οὗ dici necesse fuerit: sed 33,17. 34,1. (cf. 18,131) notionem habet
contendendi, quam ob cansam enuntia-tio explicativa negatione earet.
³) In enuntiatis explicativis ab ἀρνεῖσθαι et ἔξαρνον γίγνεθαι penden—
tibus particnla vz'x usurpatur3 quae eum 34,4:÷ (ὡς μὲν τοίνυν γέγονέ
μοι τὸ οιχιιβιὶλαιον πρός Φορμίων) Ἀθήνησιν, οὔδ’ αὐτοὶ ἔξαρνοί εἰσι)
desit, hunc locum ita explicare malim, ut ὡς non ad ἔξαρνοί εἰσι re-
feram. sed absolute dictum esse z „quod attinet ad“ intellegam.
4) ὑποβάλλετε v. ‹Kssl;.ssl.): inola'ssaeu S (Dd.'1*11.V0.). 5) καὶ λέγει
secl. Cobet V. 1,. ² 11⁴⁴&- ὅ) παραστῆσαι S (Bi. Rssl. Voem. We. Wr):
,Ἰαραοῑῇνιιι v. (Bk. Dd. Tu. Va).

