65

i) λέγω inf. snt. 47, 39. dator inf. fut. 19,·2·20¹), (1123110.
k) άπολογίζομαι 19, 20.
1) ὁμολογῶ infifut. 10,22.41.140.170.171. 2111. 29, 33.
30, 7. 0.·22. 33,0.7.18, 3412. 40,10. 42,1.14. 521418.
53, 26. 5318. [inf. ,›1·210s.0.c{2r 2112212)
111) προσομολογῶ ins. fut. 56, (ἰ.
ιι) ὄμνυμι inf. sut. 9,34. 153331) 13,121. 19,143.179.318.
-. 20,118, 21,4·2.188.⁴) 22, 43. 23, 96. 101.177. 24138.
20,13. 3221. 34,45. 39,3.5)40.·“») 42119) 45,50. 48, 9.
1333. 51125. 3501. 51141158) - ὅ. καὶ συντίθεμαι
ini'. fut. 48, 42. ὅ. καὶ συνθήκας ποιοῦμαι inf. fut. 48, 32.
ι.) φάσκω infifut. 2,(1. 10,40. 19,114. 31,11. 34,43. 35,52.
47,43.”) 41119. 58, 29. — inf.aor.c.c'21· 25, 49. 40,10.
p) φημί 11111111.7,9.27.441>ῑε.ῐ·’) 8‚16. 9,19. 10,20. 1335.
21311) 19,41.74. 11212) 163. 202598. 21,59. 224250.
23, 4. 7. 109. 24, 85. 103. 271550. 33,19. 34, 9. 35,10.
36,43. 37,11.13. 421113) 47,8.37.04. 48, 42. 40,15.27.
50, 5311) 54, 38. 56,1. 12. 58, 4. 42. 44. - inf. praes. c..
ἄν 23, 14 (cf. inf. praes. 14, 26); - inf. nov. 0. ἄν 19,122.
29, 53. 32,17 = 19. 33, 12. 49, 38. 53, 25. 56, 1315)
[19,206].
Β. Verba sperandi et exspectandi (timendi):
a) ἐλπίζω inf. sut. 1, 21. 2, 25. 26. 4, 7. 50. 18,26.147.
1354332. 20161102. 21,4. 28,22. 29,54. 34, 4. 37,47.
53, 29. 56, 2516) 61,6. 1,13. - inf. aor. c. ἄν 19, 240.

¹) σώσειν ν. (editores 01nnes): σώζειν SOY. Sed omnes παιῖσειν,
ποιήσειν, ἀποδώσειν. ²) Uncis inclusi eos locos, ubi inf. praes. vel
aor. c. ἂν coniuncti ad teinpus praesens, non futurum referendi sunt.
Cf. Kuehner 306,2: „Die durch (1011 Optativ mit ἀί· ausgesprochene

Annahme bezieht sich auf (lie Gegenwart oder Zukunft.“ 3) Cf.
D·⁴9 an.7. ⁴) πείσεσθαι Herwerden, BL: πείθεσθαι libri (Bk. Dd.
Tu. νοῇ). 5) Cf. p. 50 an.2. 6) Cf. p. 5¹) an. 3. ⁷) ἀποφανεῖν

Reiske BL: ἀποφαίνειν reliqui. Β) Infinitivi praes. 31‚9. 54,st 59, (503
praes. 0. ἄν 1⁸.)‚2923 perf. 21,119. 40,10 ad futurum non spectant.
⁴³) φάσκοντας ἐπιτρέ11·ειν omnes: ἐπιστρέψειν S, ἐπιτρέπειν FQ.
¹⁰) Alterum φημί 011111 aliis verbis dcl. Herwerden. ¹¹) ἐρεῖν 0111. Bi.
c. Minucian. 12) ἔφη 0111. S¹; defendunt numeri. ¹³) ἔφη ex ἐδεῖτο,
quod praeeedit, suppl. ¹⁴) 0111.Α, lacuna verborum relicta. ¹⁵) φημί
0. inf. aor. 0. ἂν ubique negativum est. ¹⁰) (tf. p. 523 an.2.

mss. phil. Hal. xm. 5

