13

φρ (ἔξω ὅτι 50, 26 -- 27. εἰδότι φράζω ὅτι 25,47. φράσω
καὶ οὐκ ἀποκρύψομαι ὅτι 19, 3. 24, 200.

(χὲιροτονώ) ἀντ-(χειροτονεῖ) (ὃς 59, 5.

(χρῶμαι) καταχρῶμαι 1) ὅτι 48,44. ὠς 43, 39.

ψεύδομαι ὅτι 43, 29. ὡς 27, 53.

τὴν ψῆφον φέρω ὡς 57, 61. cs. λέγε τὸ ψήφισμα (ὃς
19,161.

b) Verba cogitandi, sentiendi sim.

dyvoffl) ὅτι 1,16. 3,14. 7,13. 3,13. 9, 29. 1ο,2. 1331.
233. 19,22. 2ο,34.56.165.119.143.165. 21, 15156. 23, 6. 90.
251. 1331. 36, 44. 3312227. 4576. 4352. 56, 43. 57,16.
53, 56. pr. 32, 2. 38, 3. 36,3 45,2. 111, 6. 1V,1. ὡς 41121.
111,23. οὐκ ἀγνοῶ 5ύᾶ ἐμὲ λέληθεν ὅτι, 36, 23.

αἰσθάνομαι ὅτι 5, 33) 19,77. 23,21(). 32, 5. 36, 48.
43,23. 64. 66. 4579. 46, 5. (ὃς 23114. 24, 39.

ἀκούω ὅτι 6, 33⁴) 19, 22. 306. 23, 152. 165. 29, 53.
34,17. 37,9. 19. 39,21. 43,21.67. 47,67. 58, 52. (de 19, 65.

21,184. 24,169.155. 43, 32. ef. ξ 2.). ὡς 1, 22. 14,12.
19, 306. 20, 54. 58, 24. ὡς καὶ ὅτι 59, 79. ἀκούω καὶ
καταμανθάνω ὅτι 20, 98. ἀκηκόατε καὶ μεμαοτύρηται ίμῖν
καὶ ὡς - καὶ ὅτι 48, 35.

γιγνώσκει) ὅτι 3, 10. 8, 39 = 10,11. 12,17. 16,19.
19,245. 22, 38. 44. 63. 23, 83. 118. 158.159.169. 195. 24, 32.
146. 27, 27. 29, 29. 40. 30, 4. 28. 33. 34. 1. 36, 52. 37, 18.
43, 62. 45, 2. 5. 15. 27. 46,11. 48, 46. 51, 7. 53, 21. 58, 10.

59, 53. 68. 100. 104. pr. 11, 1. 30, 2. (cf. 20, 2..) - ὡς 1, 14.
11. 3. 34, 47. 36,3. 37,39. 46,14. 59, 89. ρ1·.1,2(1·.1·.4,13.
47, 74.) διότι 58, 36. (ὃς . . καὶ ὅτι 29, 50. γιγνώσκω καὶ

ὁρῶ ὅτι 10, 7. 5) τὴν γνώμην ἔχω ὡς 4, 5. [cf. ἐν τῇ γιόἳμῃ
παρίστημι p. 6.]

 

ω’τι consociari contendit. ³) φῇ ex iis quae antecedunt supplendum
est. ⁴) His loeis 21, 98 addendus est, nisi illic ὅτι pro particula cau-
sali habemus,

¹) Blass, Att. Bereds.111,12 p. 556 καταχρῶμαι absolute dictum
deterioris Graecitatis esse docet. 2) ἀγνοῶ ἱίτι 111 negativis tantum
enuntiatis occurrit. 3) Pro ᾐσθῆσθαι Bl. c. AY. >ayn-ahma· scripsit,
ᾐσθῆσθαι restituit v01. 11. p.cxxxll. ef. 1÷»‚1. 2136. ⁴) κῃ
ἐστιν simul ad ἀκούητε et ὁρᾶτε καί εὖ εἰδῆτε referendum est. 5) 'lv'

