77

117 biS. 126 bis. 21,12. 21. 160. 22, 29. 33. 47.¹) 59. 23, 4. 6.
7. 90. 101. 24, 48.189.194. 25, 3. 632) 27, 51). 29, 7. 34, 4.
37, 21. 35. 42, 22. 23. 24. 44, 7. 16. 45, 34. 40. 52. 54, 30. 57,1.
17. 53, 11³) 36. pr. 18. 11, 10. 111, 27. 42. (-1·.37,56 κακίαν γάρ
μοι καὶ πονηρίαι· οὔθ’ οὗτος προσοῦσαν ommim· (δείξει
οὗθ’ ἱμῶν . . . οὐδὲ εἷς σύνοιδεν.
(δεικνύω 21,128.169. 57, 3
ἁποὸείκιηψι 12, 9. 13131309. 30,4. 53, 2. 53124)
ἐπιδείκνυμι. 8, 33. 16,19.·'¹) 18, 95. 19, 85. 177. 178.
212. 301. 21, 7. 3013) 22,18. 24. 23, 3.7) 144. 24, 00.
27, 18. 34. 35. 47 bis. 50. 52 bis. 28, 223) 29. 1“’). G. 18.
46. 1) 311239) 34, 40. 35,17. 36, 2. 37, 59. 3311.
39, 39. 40, 60. 43, 17. 15, 2. 5. 9. 53. 76. 47,1.
5631115. <53.26>.“’) 55, 6. 57, 19. 55. 56. 69. 53,27.
59,13. 49. 79. (31. (ἰ. 13.
imd'uxm'w 29, 21.¹¹) 39, 26. 42, 4. 17. 57, 25. 36. 40.
59. 59‚ss·2.¹2)
evdaelmvssm 26, 24¹³)
δηλῶ 23,66. 45, 34. p1·.12‚ 1. (06 verbis δῆλος γίγνο-
μαι, ὸῆλός εἰμι, ἔνδηλὸς, εὔδηλός, πρόδηλός, οὐκ ἄδηλός
εἰμι vide p.81.)
ἐλέγχω 2, 511) 9, 3713) 19,279. 23, 36. 2537. 27,19.“·»)

¹) Migo) SAYO al. (131. D‹1.We.): ιῗπιύέίξω(111(,’1“11.Υυ.). 2) δἐι-
xvi-raffssk.131.D(1.'1¹11. Vo.): εἶναι Dobr.: γεγονέναι We. 3) γεγενη-
μένα Dobr. Bk. 131. Dd. Τ11.; τὰ yfy. v. (Vo.): ταῦτα yfy. A. ⁴) (ἔπο-
«himma ι6. duplici accusativo coniunctum „reddere aliquem aliquid“
signifieat ideoque 11116 11011 pertinet, v.1:'›,23 (cf. Blass, Mus. Rhcn. 43
p.·285); 23, 2116. ⁵) ἐπιὸείξωσι Α (l31.): ἄπαιδ’. rell. 6) [ἐπψὴίᾷυ
131. (bn). ⁷) ἐπιὸέίξομε-νι 111·ι’ξυμι;ι’ ΒΙ. (bn). ⁸) ἐπιδέδεικται ν.
(Bk. Bm: ἀπὸδει). S (propter ἀποστερῶν videtum Dd. Tu.V0.). ἱ’) ἐπι-
διίξω Λ (ΒΙ.); ἀποδείξω rell. (sed sequitur ’Σπωλι-λυιπτῖαν). ¹⁰) si-
quidem &mamb-rom ὄντας suppletur. ²¹) e’n‘111⁴.21m·1'·m·‹511¹ (Bk. 131.
1›‹1.V0.): ἐπιδεικνῦσι Τιιῐῐ. c. S. ¹²) ἐπιὸε-ικνῦω ν. (Bk. Bl. Vo.):
ὑποδεικνιῗω 1³1⁷ (Dd. Τ11,). C-f. 41¹», 15 ἑπιὸι-ῐξαι ν. (Bk. 131. Tu. Vo.):
ὑπηὸιῖξαι S' (Dd.). ¹²²) z-'vdzlgrm-'hu Λυδίη. 1›.2.·›‹; (Bl.): ima). rell.
¹⁸) τοιοῦτον ἐλέγχειν 131. 6 γρΒ (ubi ἔλεγχον) 6011. schol. Dum. p. 31, 15:
τούτοις ἐλέγχειν 1611. ¹⁵) ἐλεχῧῆιτιι SI. (131. Dd. Voem. We.): ἐξ·
ελεγχῧῆιτιι v. (Bk. '1¹11.V0.). ¹⁴³) ἐλεγχθήσεται v. (e‹lit‹›rcs): ἐξελεγ-
χθήσεται SA.

