79

ἐπιβουλεύοντα καὶ istd,- αἰσθαι·()μέν()υς. -— αἰσθάνομαι c.
genit. et part. 17,14.

ἀκούω 89. 049. 1429301) 1835174. 1020117137.
138325. 2Q34. ⁴21,lss. 1211. 38‚⁴2':' 15. 50,.’”)4. OQP& 61,45.

ρ1·.21,2. 39,1. - ιῖκούω καὶ καταλαμβάνω 37,10. ἀκούω
καὶ εὑρίσκω 011. ἀκούω καὶ ὁρῶ ΙΙΙ, 21. — (ἔχω’-ο) c. genit.

ot ,Νι-1444. 721. 8453) 73. 1522. 18,6.32.121.127. 1925.
44102. 207. 271. 205551862111. 21, 7. 23, 62. 25,1.54.
28,14. 34,1. 301. 25. 37,19.21. 382518. 404. 41,16.
4-1,56. 4583. 4837. 4033. 503. 6.11. 53,17. 54, 2. 8. 57,22.
39. 5810. 59, 87. 6026. pr. 5, 2. 14,1. 111,1. - 61.ιέπο-
δέχομαι 56,31.

γιγνώσκω 5, 53) 10, 70. 19, 137. 1713) 20, 88. 167.
33,16. 3027. 4524. 50108. 11027613. Cf. {vroaayffivm καὶ.
γιγνώσκω 18,10.

ἐξετάζομαι (pass.) 18173197. 217. 277. 19, 212. 291.
21,65. 202. 22,66.Ξ24,173. 45, 66. 11, 5. 9.1·2. (3610120.
ubi Bl. c. Liban. Herm. 1x‚54, 30 ἐξεταζόμενα om.

ἐπίσταμαι. 201125. 30, 35. 11, 18.

&boiam 2, 6. 4, 50. 5, 23. 8, 48. = 1024. 1035. 1ι,8.
10. 14, 9. 29. 39. 15, 24. 16, 24. 18, 20. 138. 244. 246. 256. 277.
282. 284. 294. 303. 321. 19, 79. 115. 332. 20, 5. 13. 15. 41. 44.
21,38.46.51.98.130.159.185. 22,12.55. 23,50.128.188.
24,10.76.143.191. 25, 15275) 39. 54. 26, 4. 2526. 27,16.35.
28, 2. 29, 60. 301. 35, 30. 3031. 37, 45. 41,27. 42, 8. 45, 7.
5758. 47,26. 51,14. 57, 35. 58. 58562. 64. 60137. 61,12.
303745. 46. 11824, 1. 32, 4. 38, 3. 49, 2. 11, 2. 24. 25. 111, 6.8.
1V,5bis. —- εὑρίσκω καὶ ιῖκούο) 6,11.

{mom αι 21, 2. 226.

θεωρῶ 6, 23. 18,101.

μανθάνω 32,2.

μέμνημαι 18, 61. 19, 253. 24,134. 49,·27.

¹) τὸ τῆς χώρας τίμημ’ ὑπάρχον ἀφορμὴν [ἑξακισχίλια τάλαντα
secl. Dobr. 131. D‹1.We.] rixas-«mm (editores): ὑπάρχειν 1131110012, Phot.

s. v. ι’ἶῑι ἑξακισχίλια. ²) εἰπόντος 0111. Α. ³) ἔγνωτε εἰρηκότ’ ἐμέ
S (Bk. 131. Dd. Tu. We.): τὸν εἰρηκότ’ ε’μιῖ (Vo. Vocm.). ⁴) Ex

verbis Aeschinis. Γ·) εὑρεθήσεται Alexander 1›.472 W. (qui εὺρ.
ἔχων), π. ἱῗψ. 0.·27 (ΒΙ.); φανήσεται (Bk. Dd. Tu. vo. We.).

