10

45, 23. 34. 37. 43. 44. 83. (4939) ¹) 51,5. 53, 6. 54, 14. 44. 56,21.
41. 57, 62. 58, 27. 30. 31. 3446. 48. (53. 68. 59,118. 60,30. 61,42.
pr. 30,1. 33, 2. ὡς καὶ ὅτι 24,187. λέγω καὶ αἰτιῶμαι ὡς
19,120. 37, 20. λ. καὶ κατηγορῶ ὣς 45, 47. οὔτ’ ἐρῶ . ..
οὔτε δεῖξαι, δυνήσομαι (ὃς 2(),98.
ἀντιλέγω ὅτι 229. (ὃς 8,31. 13, 2. 16,4. 14. 2212.
Ι pr. 121. 49,1.‘2)
προλέγω ὅτι 5,1(’). 16, 12. 19, 321. πρ. καὶ δείκνυμι
ὅτι 20‚1o3.
συνεῑπου καὶ παρῄνεσα (ὃς 13,1.
λόγου 257023) ὡς 7, 2. 16,14. 2ο, 120. 21,1o4. 22, 17.
23,92. 110. 27, 25. 36,43. 58,16. Passive dicuntur
οἱ λόγοι οἱ παρ’ ἐμοῦ λεγόμενοι ὅτι 59, 82 et οἱ
παρὰ τούτου λόγοι τότε ῥηθέντες ὥς 18, 35. ⁴) —
λόγου προσφέρω ὅτι 48, 6. — παράγει) τῷ λόγῳ
(εἰς 46, 1.'0) ἐπιίίρω τῷ λόγῳ καὶ φυσῶ οἷς 59, 38. 6)
οὐδ’ {uincor ἀπέχομαι τῶν λόγων ὅτι 22, 42. (ὃς -
. ,καὶ ὅτι 24,19(). οὐδ’ ἐκείνου γ) ἀποστατέον
τοῦ λόγου ὅτι 2Ο,139.
λογοποιῶ ὡς 6,14. 21,198.
λογοποιοὺς καθὶημι ὥς 24, 15.
ιέπολο γο ὗμαι ἶ) (ἇς 59, 119. ἅπολ. καὶ μαρτυρίας παρέ-
χομαι ότι 33, 32.
ἂν σοὶ ὁανεισῃ τοιτον δημοσίᾳ μισεῖσθαι προσήκει, ssl. ὡς dolendum
et προσήκειν scribendum censet.
¹) εἰπεῖν add. Hirschig, Gebauer Lys. p. 221 (BL), λέγειν add.
Reisko. Omnia haec in A omissa sunt. Ἃ) ἀντιλέγω ὡς οὗ = negare,
ἀντιλέγω ὅτι = eontra verba alicuius alia quaedam pro argumentis
proferre. 19, 303 (ἀλλὰ μὴν ὅτι ταῦθ’ οὕτως εχει, αὐτὸς οὐχ οἷός τ’
ἀντειπεῖν ἔσται) ὅτι absoluto dietum esse (z quod, quod attinet ad)
et ox ipsa particula ὅτι et ex omissa negatione videtur. 3) Accusativi
λόγον et λόγους verbo λέγειν adiuncti ubique vel pronominibus (τοῦτον,
ἐκεῖνον, τοιοῦτον) vel adieetivis (ἀσεβεῖς, δεινοὺς, κενότατον, πολλούς)
acciu-ttius definiuntur. 4) Cf. 13,16 ubi Madvig, Adv. crit. I, 456,
particula ὃτι inserta scripsit: 515001'25 λυ) οι nocp590171‘2effl51 πρὸς υμᾶς
Μ”δὶὸξῖς ... 0102 OT! ἐι ΤΟίς ((Ιίχίίῦῖηρίζθίς vul) ‹S’thv Ι( Gunugu& καί
(δεῖ τι, ampo τὴν πολιτειαν ἱμάς ιριὶιὶττειι 5) Cf. 23, 95 παραγωγὰς
δέ τινας τοιαύτας ἐρεῖ ὡς κτὲ. 6) De duabus constructionibus hac in
{mragrapho confusis cf. Schaofori annot. ad h. l. 7) Cf. Cobet V. L.·-’

p. 377.

