80

μνημονθύω (¹1,ss0. 21, 65. 29, 21. 25.
οὐκ styrmen& 60,31.
nida 413. [5111) 34. 61313. 7,23. 9,(15. 10,13. 12‚8.
14, 13. 242) 29. 40. 15, 5. 19. 33. 18,10.85.13().134.142.162.
289. 19, 28. 4053) 52. 199. 209. 21, 37. 63. 64. 71 bis· 22, 10. 15.
31. 67. 23, 6. 7.⁴) 109. 149. 175. 24, 11. 30101·. 62. 125. 1955)
25, 4. 2212. 29, 11. 15, 26. 33. 36. 40 bis. 3‹›, 35 bis. 3212.
34, 2. 32. 39. 46. 39, 24. 27. 41, 16. 45, 53. 59. 84. 46, 8. 13.
47, 65. 49, 41. 46. 65. 66. 50, 24. 34. 51,9. 20. 21. 52,29. 57,36.
44. 48. 54. 58, 28. 59, 37. 59. 81. 93121. 60, 2. 27. 3116) 61, 437)
11,13. 1113139311. 116313. 11.-,3365) 333. 51133) 035313.
ubi F.K.H‹·1·tlein, Z. Kritik d. att. Redner, Hermes Xlll, 1878,
1114 post εἰ μέν inserendum putat εἰδώς. -— οἶδα καὶ ἐξ·
ἕλε’γξω 45,41. οἶδα καὶ ἤκουσα 35‚35.
,πρόοιὸα καὶ προακήκοα. 19, 219.
σύνοιδα 6, 34. 13, 34. 14, 40. 18, 66. 363. 19‚199.¹⁰)
208. 210. 21, 2. 80. 23,159. 24,124. 29,1. 33,14. -
40, 17. 45, 21 bis. 49, 58. 66. 57, 22. 58,13. 33.
5{›‚(37. (1316. 61,23.49. pr. 5, 3. 11, 20. (01:37, 56.
s. v. δείκνυμι).

ὁρῶ 1,18. 2,1.4.4. 6. (=11‚15.) 22 bis. 3‚1.8.26.(=13,29.
23, 207.) 4, 6. 43. 5,1. 411. 6, 1. 12. 23. 25. 27. 33. 34. 8, 5. 67.
9,1. 3. 22. 25. 49. 10, 8. 34. 40. 43. 44. 53. 70. 72. 14, 3. 6. 9. 35.
40. 15, 5. 9. 14. 22. 24. 28. 16,16. 22. 17, 3. 20. 18,13b1s. 14. 17.
18. 22. 63. 66. 67. 72. 72.93.97.102. 133.141.144.161. 238. 250.
253. 263. 274. 277. 19, 2. 65. 104.133.138.140. 173. 223. 224.
225. 235. 248. 268. 275. 284. 325. 328. 339. 343. 20,5.Η) 13. 22¹2)

¹) Cf. p. 15 an. 3. 2) οἶδα λέγων Β1.; λέγω (i. e. AEI‘AE) μέλλων
λέγειν Α, μέλλων λόγον λέγειν ΟΥ (λόγον μέλλων λέγειν Dd.): λόγον
ὃν μέλλω λέγειν S v. (br.) (Bk. Tu. vo. Voem. We.). ³) Ex Philippi
epistula quadam. ⁴) ‘lv' ᾔδειτε Dobr. BL: εἰδῆτε rell. ⁵) εἰδέναι
SAOY (Bk. Bl. Dd. Vo. We.): &Mirm καὶ συνυῗιίιι ν. (ΤΠ.) ⁶) λεγό-
μενον Wolf Bk. Bl. Dd. Vo. Tu.: λεγόμενος codd. ⁷) ἴσθ’ v. (Bk.
131. Dd. Tu. Vo.): ἴσθ> [lu SY. ⁸) adigat ammom· (Bk. B1.Dd.'ru.)
ex or. IV: τὺ συνοῖσον codd. (Vo.). 9) σι’δά ποτ’ . . . παρ’ ΐμῖν ἀκούσας
z scio me olim audivisse. ¹⁰) πεπραγμένα om. Hermog. p. 340,
cancellis inclusit BL, eui ex §210 sumptum videtur. ¹¹) ἴδητ’ ΒΙ.
coll. pr. 55,1 (ἴὸ“οι); εἰδῆτ’ rell. 12) ἴδῃ v. (Bk. Bl. Dd. Sa. Wr.): ειδιμ
S'L: εἴὸῃ VO. Voem.: εἰδῇ Turr.

