Corrigenda.

p. 31. (tab. l.) s. ind. sut. post inf. aor. leg. 23‚212 pro 2:5,22L

p. 32. (tab. 111.) s. opt. praes. post pai-t. nor. leg. 525 pro 5·.),2.
ibid. s. opt. fut. post part. praes. dcl. 52,·).·.’ cf. μ. ΞΗ.

p. 52. s. V. α’κοὺω inseras 58‚50.

p. 53. s. v. ὑπολαμβάνω leg. 17‚2‹; pro 1210.

p. 55. s. v. πιστεύω leg. 143⁴ pro 1⁴›3’‘¹·
ibid. verbum προσδοκῶ forte excidit3 sod munos luci, ubi cuin
infinito iunctum legitur, ι). ⁴5⁴¹» descripti sunt.

1). 58. S. V. φημί leg. 5s‚16 pro 526⁶.

p. 75. s, V. ἐξελέγχω inseras 4231.

