3

vocatam viderem, uon alienum visum est quaerere, numquid ex
observationibus ad illam pertinentibus ad genuinas Demosthenis
orationes separandas conferre possem. Quibus si ex ulla parte
notitia Demosthenica augeatur, valde gaudeb03 qui omnia dubia
diiudicare cupiet, ei maior quam qua uti mihi licuit materia
congerenda erit. —

Pro textus autem fundamento editione Teubneriana usus
sum: Demosthenis orationes ex rec. G. Dindorfii. Ed. lV. corr.
cur. F. Blass. ΙΙΙ. Ed. mai. Lips. 1892. 88. 91. (= Bt). Quacum
has recensiones contuli, in quibus citandis compendia singulis
ascripta usurpabo:

(Bk.) Demosthenis orationes ed. 1. Bekker. Ed. stereot. 111.
Lips. 1854l5.

(Dd.) Demosthenes ex rec. G. Dindorfii. lV. Oxonii 1846.

(Tu.) Oratores Attici, Rec. J. G. Baiter-us et H. Sauppius.
Tui-ici 1839s43 (ubi Demosthenes p.503—963 invenitur).

(Vo) Demosthenis Opera rec. . . . J.T11.V0emelius. Paris 18433
praeterea singularum orationum editiones Buttmanni (Bu)
[or. 21 5181134J, Dissenii (Di) [or. 18. 1837]‚ Foxii (1⁴¹0)
[οι-.16.1896], Funkhaeneui (Fu) [oi-,22 1832} Lipsii
(Li) [or. 18.21887], Rehdantzii et Blassii (Rei.) [or. 1—9.
18. 1884l90]‚ Sandysii (Sa) [οι-.2().189Ο], Saudysii et
Paleyi (saP) [or. 34—37. 39. 40. 45. 46. 50. 53—55. 11.
1874 75]‚ Voemelii(voem.)[0r.1—2o. 1857. 62. 66. 1111,
Weilii (We) [or. 1—26. ΙΙΙ. 1873s86]‚ Weberi (Wb) [or.
23. 1845]‚ Westermanni (Wr.) [or.1—6. 8. 9; 18. 20; 23.
54. 57. 111. vol. 11. 111. cur. Rosenberg].

Has ita adhibui, ut, ubicunque lectiones in verbis ad quae-
stiones nostras pertinentibus vacillant, librorum mss. scripturas
eruere conarer eisque editorum coniecturas apponerem, omnibus
autem aliis locis editionem Teubnerianam sequerer. Codicum
compendia eadem abhibui quae editores recentissimi: S = Pa-
risinus 2934 (5¹ eiusdem manum priorem, S² secundam indicat);
L z Florentinus 1363 F Ξ Marcianus 4163 B = Bavaricus (Mo-
nac. 85); A = Augustanus (Monac. 485); Y = Parisinus 2935:
Ο = Antvcrpiensis.1 P = Laurentianus 593 Q = Marcianus 4183

1*

