46

δείξειν. 9‚41. 20,16f3. 22‚17. 227. 29‚50. 30, 35. 44, 45.
45, 23. 45. 46,2. 59, 89. —— Cf. 45, 49.

b) Praeterea accusativi saepius ex enuntiatis explicativis
in primaria translati sunt: 19,154 καὶ ταῦθ’ ὅτι οὐκ ἐπὶ τοῖς
συμβεβηκόσι νυνὶ πλάττομαι καὶ προσποιοῦμαι, ἐκεῖθεν
εἴσεσθε. 20,111.149. 21‚27. 58. -23‚·219. 24,1ο9.156(τγ“υμὲυ
οὖν τούνόματος φιλανθρωπίαν, ὅτι ταύτην ἂν μάλιστα
προσεῖσθε, κατεῖδε). 25,47 bis. 26,10. 29, 46. 52. 30, 36. 31‚4.
36, 39. 37‚19.2o. 38‚25. 46, 3. [47‚ 4.1)] 59‚1oo. Qua con-
structione oratorem uti necesse erat, nbi enuntiatorum explica-

tivornm obieeta pronominibus relativis efficiuntur: 8, 32 ὃν ἴσθ’
ὅτι λήψεσθε. 19‚244. 28, 9. 47, 39. 78, —- Cf. etiam 24, 28.

e) Aliae quaedam partes enuntiatorum explicativorum pri-
mariis insertae sunt: 3, 35 οὐκ ἔστιν ὅπου μηδὲν ἐγώ ποιοῦ-
σιν τὰ τῶν ,ποιούντων εἷπον ὡς δεῖ νέμε-ιν. 4, 3. 18, 268.
19, 78. 116. 21‚110. 24,1. ο 44. 76. 30‚1o. 41‚19. 43, 3. 45, 23. .
53, 2. 567 23. ·

Omnibus his locis vulgarem usum dicendi ideo desertum
esse, ut in ea, quae insolentibus loeis posita sunt, cum essent
gravissima, auditores maxime animum intenderent, facile eogno-
seitur. Cum iis antem eos locos comparare licet, quibus voca-
bula quaedam praepositionibus περί vel κατα instructa enun-
tiatis explieativis praefixa sunt, ut 18 82 ὠ βλασφημῶν περὶ
ἐμοῦ καὶ λέγων, ὡς σιωπῶ μὲν auſtrffossv βοῶ ὁ ἅναλωσας,
ubi >περὶ ἐμοῦ insignis esse momenti ex iis quae sequuntur
(ἄλλ ου’ σύ, &Ma κτὲ.) elucet; 7,7. 18‚131. 22‚18.21. 27,24.
28‚21. 29, 4. 37‚2o. 44,1⁴2.

¹) περὶ μὲν γὰρ τῆςλιιαρτυρίας, ὅτι ψευδῆ μεμαρτυρήκασιν, αὐτοί
μοι δοκοῦσιν ἔργῳ ἐξελέγχειν αὐτήν libri praeter prQ, nbi αὐτούς
(αι’τους) pro αὖτήν legitur.

