48

Α) Verba personalia.
a) Verba dicendi sim.
(ἀγγέλλω) ἀπαγγέλλω 19, 63. 2('›,105. 21,3ss.
ἐξαγγέλλω 21, 162.
ἐπαγγέλλομαι 11‚3. 18,132.178. 19,(48).1) 175. 2Ο,61.
’ 23,121. 35,41bis. 61,48.
(ἷμφισβητῶῖ) 7,18. 19,19. 27, 23. 62. 33,21. οὐκ αμφι-
σβητῶ, ἀλλ’ ὁμολογῶ 27,15.
ἀπειλῶ 111275.
(ἀρῶμαι) καταθῶμαι καὶ διόμυυμαι 18, 28351)
ἀρνοῦμαι 19, 289. 27,37. 28,24. 57,35.⁴) (of. 21‚191.
⁴25, 69).
ἐξαρνοῦμαι 27, 16. 34, 3.
{gorm ός εἰμι 21,173. ἔξ. γίγνομαι 29,1Ο.
βεβαιῶ 7, 9. 32, 19.
διαβεβαιοπμαι 17, 30.
βοῶ 19, 303.
γράφω 7, 33. 19,137. 22,2. 37, 24. 25. 38,14. 44, 54.
5:22. 58,12.
ἀντιγρὰφομαι 42, 17. 44, 39.
ἀπογράφω 27, 16. 47. 59, 7.
ἐγγράφω 44, 53.
παραγράᾳομαι 32,1. 24. 33, 3. 35,45. 36, 24. 37,1.17.
38, 1. 3. 45, 5. 40. 76. 81.
ὑπογράφω 37, 23.
(δέχομαι) ἀναδέχομαι 2, 7. (24,17Ο.)5) 33, 22. 35, 8. 15.

 

1) Ex plebiseito quodam a Demosthene citato. 2) Infinitivis ad
(Ξμ (opt σβῖγτώ relatis omnibus particula μή adiuncta est Cf. etiam 20,135
ου( δὲ γὰρ άμφισβητηο ις κατα2είπῐται, το μη ου’ ταῦτα πο ιεῖν, α ποιήρ’
αὐτος ἑκριιω εἱιαι πρόετ ρον. 3) κ. και δ. μὴ. . 211021‚utapud
verbum negmdi. 1) ιῖριοῦμαι, ἐξαρνοῦμαι, ἐξαριός ειμι (γίγιομαι)
plerisque loeis cum particula μη iuncta suut; haec autem particula de·
est: 57, 35 οὐκ α’ριοίμεθα τοῦτο γειέσθαι et 29,10 ἐιόμιζεν, ὥσπερ
τόθ’ ὡμολόγησεν, ου’τω naha) ἐξαριος γἐιέσθαι ταῦτ ἐφ εαιτιῦ γε·
νήσεσθαι, hie fortasse, quia infinitivus γενησεσθαι etiam ad ὡμολό-
γησεν referendus est. ε’) ταῦθ’ ὑμεῖς ἀναδέξεσθε ὑπὲρ ὑμῶν πεπρᾶ-
χθαι, quae si recte tradita sunt, α’ναδέχομαι profiteri significat3 cf.
45, 7. We. et Bl. ὑπὲρ ὑμῶν πεπρᾶχθαι deleverunt. —— Reliquis locis
ἀναδέχομαι idem est quod ἕπισχιόῦμαι.

