22

causalibus potius adnumeres (cf. 59,116), deinde eas, quae in
particula aig, ubi notionem et causalem et temporalem videtur
habere, et in multis illis vocabulis insunt, quae ex alio in alium
significatum per multos medios paulatim transeunt3 quos omnes
in vivo Graecorum sermone nunquam adeo discretos fuisse
credo, ut quisquam Graecus, etiamsi omni qua nos doctrina
instructus fuisset, certis finibus eos circumscribere potuerit.
Sed haec hactenus, ne diutius in iis commoremur, quae modo
appendix et defensio eorum sunt, quae antea exposui. —

Iam pauca de iis ὅτι et ὠς dicam, quae a nullo verbo
pendentia eundem sensum habent, quem Latinorum: „quod,
quod attinet ad“ et nostrorum „was das betrifft, dass, zum
Beweise dass“. Quae in iis praecipue formulis occurrunt, qui-
bus orator uti solet, cum ad testimonia afferenda transit, ut:
ὅτι δ’ οὕτω ταῦτ’ ἔχει, λέγε μοι. τὸ ψήφισμα 18,37; cf. 23,159.
45, 46. - 44,14. 58,42; 4913. καὶ ὅτι ταῦτ’ ἀληθῆ λέγω,
κάλει τούτων τούς μάρτυρας 18, 135; cf. 18, 115. 137. 19,146.
161. 165. 170. 176. 21,121. 174. 23,151. 183. 25, 62. 32,19.
3919. 3931. 40, 35. 43, 70. 45, 55. 53. 46, 3. 4933. 5910.
58, 8. 59, 32. 34. 47. 48. 61. 70. 84. — 18, 211. 36, 21. 32. 44, 30.
(37, 43), pronomen ταῦτα deest (ὅτι ἀληθῆ λέγω) 20,115.¹)
33,13. 34,15.37. 35,22. 53, 20. 54,29. 56,17. 59,24.- 50,11.
52, 8. —- καὶ μὴν ὅτι τὸν Φίλιπποι* ἐν Ἑλλησπόντῳ κατ-
ελάβομεν ἄν, εἴ τις ἐπείθετό μοι . . ., κάλει τοὺς ἐκεῖ παρόν-
τας μάρτυρας 19,162; cf. 19, 40. 297. 27, 7. 33, 26. 36, 48.
39213943. 38, 4. 44, 30. 4977. 48, 47. 49. 4933. 50, 68.
59 17119. 53, 34. (32,19. 35, 22. 43, 70. 54, 29). — ὠς τοίνυν
ταῦτ’ ἀληθῆ λέγω, κάλει μοι τούτων τοὺς μάρτυρας 19, 213;
cf. 21, 82. 25, 58. 27, 26. 39. 29, 8. 36,10. 13. 16. 22. 37, 813.
39, 24. 38. 40,18. 47,10. 24. 44. 51. 61. 672) 49, 22. 50,13. 28.
37.56. 54,9. 12. 55,12. 57,27. 28. 43; similia sine pronomine
ταῦτα leguntur 21,93. 107. 119. 167. 27, 17. 28. 29, 21. 26. 53.
33, 8. 12. 15. 36, 25. 35. 38,13. 40, 7. 47, 27. 32. 52, 7. 21. 31.
5991. 25. 59,·23.4o.53. — 4945. 5913- ὡς d} τὸν υἱὸν
ἔπεμψεν ὁ Φρύνων, κάλει [μοι] τούτων τοὺς μάρτυρας
19239 cf. 27, 8. 3o,17. 30. 31,4. 3919. 47,25. 27. 48. 4943.

1) Sed ταί-τ) add. L. v. (Bk. Tus). 2) Sed ταῦτα deest in FQ.

