49

ὀημηγορῶ 19, 307.
δίδωμι (Ξ concedo) 57, 27.
ἐγγυῶμαι 20,10o. 31,10. ἐγγ. καὶ φημί 21), 137.
ἐγγυητὰς καθίστημι 24, 83. ἐγγυητὴς γίγνομαι 50, 28.
(ἐλέγχω) ἐξελέγχω 29, 2. 59, 53. 91. 116.¹)
ἐρίςω 9,11.
θρυλῶ 1, 7.
(καλοῦμαι) προκαλοῦμαι (= ἐν τῇ προκλήσει φημί)
87, 50. 47, 5.
(κρίνω) ἀποκρίνομαι ΙΙΙ, 16.
ὑποκρίνομαι 31, 8.
λέγω 13,14 bis. 15,18. 19, 220. 332. 20, ll. 73 bis. 123.
1233) 21,143.144. 24‚140b1s. 141bis.212. 25,93. 30,23. 37,6.
47, 39. 57,46. 64. 58, 59. pr. 88, 8. 1V,4.— λόγου λέγω 36,33.
ἀντεῖπον 8ο, 8. 88. 84, 24³)
(μαρτύρομαι) διαμαρτύρομαι 32,19.
μαρτυρῶ 18,118. 81,18. 87, 48. 88,9. 14. 89, (3114) 33.
34. 41. 30, 83. 33, 86. 34, 46. 36, 38. 37,18. 40, 88. 59 bis.
41, 8. 45,10. 11. 15. 17. 18. 20. 23 ter. 26. 37 quater-5) 38. 51. 88.
48851118. 47,5.9.14. 3347. 54‚(31).6) 32. 35bis. 55‚15. 57,29.
36. 43. 58. 67. μ. καὶ διόμνυμαι 57,88.44. [cf. 39].
διαμαρτυρῶ 44, 46. 48.
προσμαρτυρῶ 45, 20.
μαρτυρίαν γράφω 54, 26.
(μυθοῦμαι) παραμυθοῦμαι ἐμαυτόν 21, 214.
ὄμνυμι 9, 34. 15, 335) 18,181. 19,143.179. 318. 811118.
21, 42. 188. 22, 43. 23, 96. 101. 170. 177. 24, 188. 29, 13.

¹) ἐξελεγχθέντα α’σεβεῖν θύοντα libri (Bk. Dd. Tu. Vo.): ὡς
ἀσεβοῦντα καὶ θύοντα Athen. XIII 594A: ἀσεβοῦντα καὶ θύοντα ΒΙ.
Infinitivus tamen ἐξ 53. 91 defenditur. ²) τὸν καταλείπεσθαι λε’-
γοντά τι αὕτοῖς. καταλείπεσθαι LFOYX (Βί. qui praeterea ὡς, quod
libri ante καταλείπεσθαι exhibent, cum X delevit): ὡς καταλείπεται

reliqui. ³) Infinitivi ad α’ντεῖπον relati omnes negatione instructi
sunt. ⁴) Ex testimonio a Demosthene recitato. ⁵) καὶ ὃ ἐπι-
τροπευθῆναι μαρτυρῶν εἰδείη 0111. S. ὃ) Cf. an. 4. ⁷) κρι-

νεῖν ὀμωμοκότας Bl. see. Aristid.1 662. 8259: ὑμῖν ὀμ. libri (Dd.): ὑμῖν
ἕξειν σ’μ. Wolf. Bk. Tu. Vo.: Voem. We. νομίζετε, quod sequitur, in
νομίζειν mutaverunt. —— Cobeti coniectura 1²31. νομιεῖν ὀμ. ad Blassia-
nam proxime accedit.

Dias. pini. uui. xm. 4

