30

Tab

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

†· Ind.impf. Ind. [nd-aon& , Op-
Ῑρ I p⁰‚S ” in periodo plusq- Ind. aor. ,ἄν ‘³9⁰³' Com’ tat.
Ἰ] nd. lmpf. h ‚ f ln perlodo aor.
yp. ll‘l'. Ι) . hyp irr· aOl'.
Βέτῖῃέ- ³13, 151J‘233 ”45,13.”” F,⁷35s4,5s5,74 23,2ι9 Ιήῖῑεῌὲ
tur: ⁴320. 321. 3214τ,16, 17 9,11.1ο,58. 18,
lud. 21,1041). 119 48‚41‚·. 99. 19,45. 135
praes 22, 30. 232ss 244.20‚1156.23,
24, 36. 25,13 — 173. 31,15 [35‚ —
39‚26. 39, 32 ιγ). 35, 54. 40,
56‚5(ef.22‚59) 9. 42,5. 47, 65
- 7 1 , 2 777. 1 7 ”
Iud. fut. 2415. '2939 115,12 ⁷19,⁷9⁷⁷J*19,239.24, 10,10
{3553313132715 ‹¹52³8‘T'1ifi‘53313555
{11 ¹5⁰1, {31⁴0ssss ‘ “ “
19, 320. 321
25, 13).
iddssffitf — ᾉ ’ μ -
exact. — — — ’-
Ind. perf.,19‚ 551‘21'‚'151 ⁷ 19123. ’34,Ϋ1ἶ177ψψᾼ“ἶ2ἶ6 -
199. 22, 592). * ἡ ιτ. 3-1,19. 23 ’
29,12. 4τ,3υ 40, 58. (cf. 23,
Π ἶ 7ῌ61ζ1,3ι)3ῗ)ῗ ἡ 7 173).
1324 fl — 11³¹<01½⁷0³211> — T ἶ
μᾈψ &V- ἶ &W Ἰ ’ . ι,
Iud. aor. i{,291.“27',5} 13,2015 >61)’,2ξ19,51Ῐ22Ῑῆεὲε ἡ 52, 30
=29, 49. 29, 57, 34 24‚134. 23,66
14. 39,22. 48, 24‚12.198.27,49
45. 60,31 (cf. 51. 53. 28,1. 1
50, 57) 30‚31. 37. 32,4 - -
37‚21. 24. 45,5
46, 2. 48‚16⁶)
(of. 19,135. 50,
„ j , χ 257⁷).
Opt.praes.} ⁰2 ³0
- ,-

c. ἂν coniss 

 

Opt aor.c.
ἂν coni.

Ind. impf
c. ἄν coni.

 

Ind. aor. c.
ἂν coni.

, μή c. coni.
aor.

(cf. 21,151)

34, 9
ᾖ 58. 23J156. 24. ΜΫ ἡ- μ
155⁸)

