83

φανερὸς γίγνομαι 14.1ο. 19, 236. 20, 43. :21‚110.
31‚2.1‹›. φανερός εἰμι 14,7. 16, 28. 18,19. 292.
19, 95. 21,41. 195. 23,125. 25,88. 89. 30, 29. 48, 9.
ΙΙΙ, 4.
καταφανὴς γίγνομαι 47, 75. 59,10. κατ. εἶμι 30, 6.
Praeterea verba ἁλίσκωμαι (pass), λαμβάνω, κατα-
λαμβάνω hoc in capite tractanda sunt; qnae quamquam non
ita ad vei-borum εὑρίσκω, ὁρῶ, ἐλέγχω sim. vim accedunt,
ut ctiam enuntiatis explicativis adiungantur, tamen abillis sepa—
randa non videntur.
ἁλίσκωμαι (pass.) 19‚286. 21,227. (24‚144).¹) 2:3‚40.2)
λαμβάνω 4, 18. 18‚20.137.284. 19‚132.175.190. 21,
27. 97. 147. 183. 23, 169. 205. 24, 2³) 49. 65. 155.
2553. 33,11. 45‚59. 60,13.
καταλαμβάνω 18,211. 21‚85.164. 34‚8. 47,35. 49,39.
50, 9.

ἓ 2. De casibus et temporibus participiorum ad verba
declarandi et sentiendi pertinentium.

Ι. De casibus.

Participinm verbo alicui declarandi vcl sentiendi adiunctum
ad huius verbi aut subiectum aut obiectum ita refertur, ut cum
altero in casu concinat. Itaque

1. ad verbi finiti quod vocatur subiectum pertinens in
nominativo ponitur, nt subiuncto verbo δείκνυμι 18,215 (σω-
φροσύνης πίστιν περὶ ὑμῶν ἔχοντες ἔδειξαν), 19,177 (ἵνα
defga] πεποιηκώς), 37, 35. 42‚22.23; δηλῶ 23‚60. τὸν
ἔλεγχον λαμβάνω 33, 37. πεῖραν δίδωμι 11,15. φανερὸν
καθίστημι p1·.51. 1. — αἰσθάνομαι 18‚16·2. 28,15. pr. 2, 2.
γιγνώσκω 19,137. ου’ λέληθ’ ἐμαυτὸν οὐδ’ ἀγνοῶ’ 37, 55.
fiammae 49, 27. oioa14,24.⁴) 21, 63. 29‚2ss. 34‚39. pr. 50, 2.
σύνοιδα 6, 34. 29,1. ὁρῶ 18, 975) 50,15. Talibus pro nomi-
nativis casus obliquos substitui necesse est, ubicunque participia

¹) Ex lege quadam citatum. ²) περὶ ὧν ψηφίσματα γράψας ἑάλω.
Codices inter plnres lectiones variant3 del. Dd. ³³) ἐλήφθησαι’; ἠλέγ-
χθησαι· Anecd. Bk. ⁴) Cf. p. So an. 2. 5) ποιοῖ-ντες Aristid. 1, 661
Dd. (Bl.): ἐποίουν reliqui.

δῖ·

