7

δείκνυμι ὅτι 8, 73. 10‚1‹›. 18, 99. 111900. 19, 83 135.
160. 20,11. 21,67.171. 30,31. 3224. 389. 21.“) 39,6. 40,24.’”’)
43733) 5s‚61.111‚18.23. pr. 24, 4. ὠς 2, 8. 18,193.·¹) 19, 82.
203. 205. 335. 21, 28. 58. 23, 90. 25,76. 86. 34, 5. 38, 27. 44, 5.
45, 43. 49. 5⁶2. 5112735) δείκνυμι καὶ διαμαρτύρομαι ὅτι 425.

δεικνύωθ) ὡς 24, 66. 68. 45, 45.

δεῖγμα ἐκφέρω ὅτι 18, 291. (ὃς 21,183.

ἐπάνειμι ἐπὶ 7) τὰς ἀποδείξεις ὡς 18, 42.

ἐνόεικυυμαι ὅτι 7, 6. 10, 9. 21,:200. 24,77. 43,63.69.

ἑπιόείκυιχιιι ὅτι 7, 8. 19, 51203. 22, 10. 20. 25,19.
26‚1.16. 29‚‘2·2. 33, 35. 40‚19. 43, 2. 32. 50,·29.
51, 7. 52, 32. 57, 31. 59, 57. 82. ὡς 22, 28. 34.
23. 18)) 24, 152. 27, 12. 24. 51. 28, 2. 29,10. 46.
30, 14. 33, 4. 36, 19. 42. 60. 37, 1. 2.17. 21. 38, 10.
3937. 403300. -14,15. 40, :5- 9.12. 151³) 50, 2.
52. 20. 5319. 59, 16. 17.43. 119. pr. 37, 2.

ἑπιὸείκνυμαι ὅτι 35, 25.

παράδειγμα γίγνομαι ὅτι 21,Ῑ6. π. λέγω ὅτι 25, 29.
ὡς 20,119. π. ποιῶ ὠς 36,58.

δηλῶ ὅτι 9, 41. 20,116. 93183. 44, 64. 59,93. 100.
60,20. οἷς 1&,11().¹⁰) 23,164. 49, 69. 53‚22. δηλῶ καὶ κιττ-

 

1) Eadem in paragrapho FQ. δείξειν exhibent pro πάντας ἂν ὑμᾶς
ὁμολογῆσαι, ex iis quae antecedunt falso illatum. 2) δείξω omnes:
διδάξω Α. ³) καὶ δεῖξαι A. (Bl.): καὶ ἐπιδεῖξαι rell. 4) Aken
ς’ 132 et 214 an. particulae ὡς 1110 notionem nostri „gesetzt dass“ vin-
di‹·at; neque vero usquam hane interpretationem postulari puto, ne
59,119 quidem, ubi potius duo enuntiata ad idern verbum relata esse
credideri1u3 ef. pr. 311. ⁵) Adde or. 46, 5, ubi Bl. ante ὠς ἔδει 111-
finitivum δεῖξαι excidisse suspicatur. - Dubitare 11001, an 23‚117
εἰ δείξειαν ὅπως, ἂν α’ὸικεῐν βούλωνται, μὴ δυνήσονται hie numerandus
sit; mihi quidem Vo non 10010 videtur vertisse: „si probarent se,

etiamsi vellent, nocere 11011 ρο380“; malim: qua de re (eur) non
possent. ⁶) De formis 111 -ὑω exeuntibus v. J. La Roehe, Βο111.Ι,
ρ.155-60. τ) Pro ἐπὶ vind. 1. exhibet εἰς, quod Bl. olim recepit3

sed ef. eiusdem ann. erit. vol. ΙΙ, p. CXLIV. ὃ) τρία ἐπιδείξειν codd,
quamquam quattuor syllabae breves coacervantur; unus eod. Monac.
Hermogenis p.213 δείξειν praebet. Librorum auctoritatem secutus

etiam Bl. ἐπιδείξειν retinuit. (25³,33 codd. verbum simplex 0100111ρο-
situm permutant: ἐδείχθη Α.; ἐπεδείχθη 1011.) ⁹) ἐπιδεῖξαι v.: ίττο-
όεῖξαι S] (Dm). ¹⁰) Enuntiatmn explieativum 1110 praeposito articulo

plane substantivi vim aceepit.

