8

moyn] ὅτι 45, 20, διότι 50, 57. ὁ. καὶ ὁιορίζομαι 18, 40.
<mov ποιῶ ὅτι 18, 56. 22, 65 = 24172. ιιι, 7. δῆλός
εἰμι ὅτι 19,111. 24, 110. πρόὸηλόε εἰμι ὅτι 25, 50.
δημηγορῶ ὡς 8, 74. 19, 321. pr. 41, 2. ὁ. καὶ ουνηγορῶ
ὡς 19,15 sq.
(δημηγορίας ποιοῦμαι ὡς 22, 48. 24,161.1)
διαφέρομαι ὥς 56, 462)
διὸζάσκω ὅτι 11,2. 15,16. 18,229. 19,21. 24,108. 25,1ῑ.
44, 60. 49, 34. oo, 23 ως 2), 7-.1 134.153.166. 21, 142. >23, 25.
98. 157. 24, 189. 194. 29, 4. 3). 30, 19. 47, 13 49, 2.1 59, 86.
pr. 26, 3. 34, 3. ι) (ος - η ως - 7) ὅτι —— ἡ ὡς 35, 43.
ὀιόαοκομαι καὶ ακούω (ὥς 19, 135 sq. ’3)
δικάζω ὅτι 43,5. 59, 125.
ὀόξαν περιποιῶ ὡς 12, 9. δόξαν ἔχει) ὡς 2,17.
ἑώ4) ὅτι 20, 2. 99. 21,103. 2.-1, 125. 2518 sq. 38, 25.
ἐγγυητής εἰμι ὥς 8, 49 = 10,”.)4.
ἐλέγχω ὅτι 35,27.5) 4229.
ἐξελέγχω ὅτι 7, 25. 251173. 28,9. 29,41. 31,9. 4436.
45. 47, 4. 59, 125. ὠς 14, 38. 23, 66. 30,37. 49,4.
57. 50, 12. 90. ὅτι καὶ (ὃς 41151)
ἐλπίδας παρίστημι ὡς 19, 333.
(εἶμι, ἦλθον) διέξειμι, — ἦλθον (ὃς :3‚13. 24,12.
ἐπανῆλθον οἷς 59, 21). (cf. ἐπάνειμι ἐπὶ τὰς duodel-
ξεις ὡς 18, 425)
(ηγοῦμαι) διηγοῦμαι (ὃς 47,68.”“)

¹) ‹31111117001'av SL. (Bk. Dd. '1¹11.V0.We.); ctiam 22, 4& Vo. We.

ὁιῃιηγοριάν scripserunt. 2) διαφέρομαι 1110 idem significat quod
ἀμφισβητῶ. ,Do you disputffl, Sa. ad 56, 32. Itaque legitur: διαφέ-
ρωνται δ’ ὡς οὔ δεῖ. ³) καὶ ταί-ι’ ἤκουσεν secl. Cobet V.1..2 509.

4) 11111115 verbi 011111 ὅτι coniuncti non nisi futuri forma ἐάσω inve-
nitur in figura quae omissio (παράλειψις, παρασιώπησις) vocatur adhi-
bita. 5) ἐλέγχονται S. (Dd. Bl.): ἐξελέγχονται ν. (Bk. Tu. Va).
Ι’·) Cf. p. Τ an. 5. 7) Cf. 12163: ἀλλ’ ἐκεῖσ’ ἐπάνειμι ὅτι συνέβη
ct 21,196 ἀλλ’ ἐπ’ ἐκεῖνο ἐπάνειμι, ὅτι τοῦ δήμου κατηγορήσει καὶ
τῆς ἐκκλησίας. Quae tamen enuntiata explicativa 011111 11011 a verbo
ἐπάνειμι pendeant, sed ἐκεῖσε et ἐκεῖνο latius explicent, extra causam
sunt, ceterum multa etad verba dicendi, sentienti sim. ct ad alia quae-
dam vocabula referri possunt. ⁸) 59,11() ὡς particula interrogativa
videtur 0550, sicut 24, 139. 54, 2.

