78

29, w) 12. 30, 23. 34349) 35, 531) 45,42. 4731. 53171)
ἑλ. καὶ δείκνυμι 19, 8.5) φαίνομαι καὶ ἕλε’γχομαι 19,101.
ἐξελέγχω 2,9. 13. 4, 37. 6, 2. 7, 36. 1213. 17,25.
18,125. 136. 251.‘⁵) 19, 3. 5. 9. (10.121. 161. 165176.
201. 246. 284. 21, 105. 115. 147. 23, 36. 68. 195.
[206].³) 24, 74)) 103. 26, 22. 27, 1211) 52. 29, 19.
25 bis. 29. 39. 55. 31, 8. 9. 12. 32, 27. 33, 2. 34, 20.
37,1. 12. 215, 43, 4. 50. 44, 30. 45, 22. 30. 36. 61. 62.
46,3. 12. 27. 47,4. 9. 10. 32. 40. 78. 79. 48,45. 49,12.
56. 50, 65. 51,16. 54, 17. 57, 3. 51. 58, 54. 59,10.
68. pr. 10, 2. 42, 1. 46, 2.
τὸν ἔλεγχοι) λαμβάνω 33,37.
(λογίζομαι) ιέπολογὶζομαι 24, 10810)
μαρτυροῦμαι (pass.) 59,118.
ὁμολογῶ 21,192. 23, 74.
- πεῖραν δίδωμι. 11,15.
σιωπῶ 9, 26.
(φαίνω) ἀποφαίνω 18, 206. 21,35.11) 96. 23, 39. 27, 24.
52. 45,30. 54,28. 55,6. 5322. 5911812) Cf. ἐμφανίζει) 14,36.
φανερὸν ποιῶ 21,50. φ. καθίστημι pr. 51 (cf. 21, 204).

Β) Verba sentiendi, sim.

ἀγνοῶ 1,15. 7, 5. 10, 74. 11,4. 0028.
αἰσθάνομαι, 6, 29. 11,18. 14,26. 134016213) 19,10.
27,1;9. 28,15. 33,16. 34,13. 35, 42. 52,13. 58, 18. 32. 59, 99.
103.¹⁴) p. 2, 2. Cf. 10, 13 cffgtfpdtzo' οὖν οἶδε, καὶ αὑτὸν ὑμῖν

 

1) ἐλεγχθήσεται Α (Bl.): ἐξελεγχθήσεται rell. 2) ἐλεγχθήσεσθαι
8031. Dd.): ἐξελεγχθήσεσθαι (Bk. Tu. Vo.). 3) ἐλέγξω Α (ΒΙ.);
ἐξελέγξω rell. 1) ἐλέγξας Α (Bl.): ἐξελέγξας rell. 5) ἐλέγξω BQ
(Bl.): ἐξελέγξω rell. 6) datm-jv om. Rl1en.V1‚ 361. ⁷) τοὺς τὰ
μέγιστ’ ἀδικοῦντας [καὶ] φανεροὺς ἐξελεγχομένοις Dobr. Ι, p. 477.
ε1) ἐξεληλεχιιένους οἷόικοῦνταςε ἀδικεῖν yQS. 9) ἐξελέγχουσινε ἐλέγ-
ξουσιν F. ¹⁰) α’πολογίσασθαιε ἀπολογήσασθαι S al. ¹¹) ἀποφαίνειν
A2141FQ2 1131. Dd. Bu. V0): ἀποφέρειν S V. (Bk. Tu). Cf.49,10 ἃς ἐν
τῷ λόγῳ ἀπήνεγκε χιλίας δραχμὰς δεδωκώς. l2) Infinitivi subaudiendi
sunt, ubicunque ἀποφαίνειν ‚,decernere“ vel simile quid signifieat3 ut
1258. 13,136. [εἶναι 0111. ΒΙ. c. Q]‚ 19, 44. 174. 278. al. 13) αἰσθάνει
SL (omnes): αἰσχύνῃ v. ¹⁴) αἰσθόμενοι Bl.: αἰσθανόμενοι libri
praeter FQ (Bk. Dd. Tu. Vo.): προαισθόμενοι FQ.

