67

f) ἡγοῦμαι ῑηιζιιιι. (19.12. 10,59. 1:3,19. 14‚16.35. 19‚7.
151.¹>167. 2⁶26.318. 2()‚6:-3. 22,25. 23,Ῑὸ8. 25,14. 29, 28.
3(),6.24. 31, 2. 35,7.41. stum. 40. 49‚5().64. 57,6.
58,.58. 59‚·21. 61.(3.4‹›. pr. 28‚1.— inflpraes. ο. ι”ἓν 1,23.
4,1 = p1-.1‚1. 6,17.'-‘) ς),1, 1(’),42.3) 13134) 131473)
24,165. 3(),·23.⁶) 11312. 53, 2. Addiderim etiam 15,12,
quamquam ἐν τῷ παρόντι appositum est, in oratione
recta dicendum orat: ἐν τῷ παρόντι ἦ νῆσος οὐδὲν ἂν
εἴη (vol ἔσται) βασιλεῖ χρησίμη, ἂν περιποιήσω αὐτὴν
αὐτῷ [111, 12]. (cf. inf. praes. 14, 4.“’) 23, 192). -— inf. aor.
c. ι’ἑυ 316. 14, 113. 22. 31. 1314. 2ο,43. 135. 23, 66,
133153. 27, 5. 23, 2. 34, 55. 43,12. 4321153336.
49, 24. 61‚8. [14‚31].

g) κρίνω inf. aor. e. ἄν 6, 10.

h) ὑπολαμβάνω inf. fut. 8, 44 Ξ 10,16. 11,21. 18,147.
194. 249. 19,153. 21,152. 25, 2. 32, 6. 6(),2ι). V1,2.⁹) —
inf. praes. e. ἄν 60, 12. —- inf. ξιον. c. liv 10, 50¹0) 56, 13.

i) ὑπονοῶ inf. fut. 48‚10.¹¹)

k) νομίζω inf. fut. 1,27. 6, 33 11, 1921. 17,13. 18,13.¹2)
26. 148. 226. 19, 66. 223. 21, 201. 204. 22, 5. 23, 136.
24, 91. 29,10. 30, 23. 25. 36, 27. 44, 8. 45, 43. 48,19.
57, ss. 59‚126.¹³) 61‚6. 7. 55. p1·.3‘31.¹⁴) 40, 1. 1‚2. 11, 1.
11. ιν, 2. V, 4.— inf.p1·acs.e.('{1)19,273. 2232. 23126.
215.¹⁵) pr. 13. V, 2 (ef. inf. praes. 3, 21.¹⁶) 11,18. 19, 324.

2Ο,1. 4225. p1·.21,4¹³)). — {naamani-iv 1,1.¹8) 5, 4.

 

 

¹) (ἐπαγγελεῖν corr. ἰιι mg. Paris. a. 15703 editores omnes: (ἒπ-
αγγέλ).ειν codd. 2) Cf. p. 53 an. 53. ³) δίκαι’ ἂν ποιεῖν Cobot 131.
We. (ed. alt.): ἂν om. SA (Bk. Dd. '1'11.Vo. Vocm ). ⁴) Cf. p. 53 an. 4.
⁵) ἡγεῖτο om. Bl. c. A. οὐδέν’ ἄν S al. (οὐδέν) ι’ἱι· προσέξειν Bk.
Tu. Vo.); ἂν om. LA Aristid. 12:349 (προσέξειν Dd. Di. Li. We. Wr.);
01³‹5iv’ ἂν προσέχειν (προσέχειν Α) ssl. 6) οὐκ ἂν ἡγοῦνθ’ ὑμᾶς
αὐτοῖς πιστεύειν; πιστεύσειν S. Ἰ) ἔχειν SA (Β). Τιι. vo. Voem.):
ἕξειν v. (Bk.Dd. We.) 8) τί ἂν ἡγεῖσθε [πυιῆσαι τοῦτον] Bl. 9) ἕξειν
Reiske 131. Dd. Sauppe V0.: ἔχειν codd. (Bk). 1“’) ἅν om. S. ¹¹) ὑπ-
ενοοῦμεν γὰρ ἥξειν FQ (editores): ὑπενόουν μὲν δ’ ἄν S. ¹²) ἐξ·
ελέγξεινε ἐξελέγχειν S' (Τιι). ¹³) λήσειν ;›4›FQ(131.): λαθεῖν rell.
¹⁴) σκέψεσθαι ΒΙ.; azimun-‘im rell. ¹⁵) ι’ὶι· ‹sa-hirun- (131. Dd. Wb.):
ἂν om. S al. (Dobree Bk. ‘r11.V0. We). ¹⁰) ιιῖφελεῖντ ὠφελῆσαι Α;
ὠφελήσειν proposuit 131. ¹⁷) ἀναβάλλειν Wolf Schaof. Bk. Bi. e. JQQ
coll. or.4,14: ιῖναβαλεῐι· (ιῖνιιλιῌειῗν Q) v. ¹⁸) ι’ἱι· 0111. S.

ὃς»

