15,1. 16. 20. 28. 33. 16,18. 29. 17,11. 18,43. 170. 205. 252.
2531) 271. 19, 8. 143. 221. 245. 248. 256. 2651118. 275. 314.
20, 2. 62. 111. 125. 148. 161. 21, 4. 18. 21. 24. 45. 101.128.
131. (1899)) 1903) 201. 212. 22, 30. 49. 67. 78. 23, 25. 54.
79.1181)18.122.127.134. 24,8.77.(141.4))165168. 25,(13.5)
63.⁶)) 69. (38, 2091) 39, 18. 35. 37. 45, 13. 20 bis. 38. 88.
51, 21. (59,115.ἓ)) 60, 27. 28. 319) pr. 9, 2. 7,1. 9, 2.
20, 1bis. 3 25, 3. 27,1. 35, 1. 2. 39,1. 40, 2. 42, 2. 43,1.
44,1. 45, 4. 47,1. 49, 3. (5913)) 11, 7. 111,8. v,3. Eadem
cx verbi εἶναι omissione profluxit περὶ πλείονος ἡγεῖ-
σθαι = pluris facere 23,134; περὶ πλείονος ἡγ. cum
infinitivo εἶναι legitur 49,37; sed usitatius est π. π. ποιεῖ-
σθαι 19,1. 23,130. 24,107. 27, 68. 36, 36. 4554. 49, 3.
50, 45. 63. 60,27.

b) κρίνω 3, 21. 12, 5. 14. 15, 22. 33. 18, 298. 299. 23, 75.
25, 42. 57, 4. pr. 41, 3 55,1. 111, 7.31.'45.¹⁰)

9)’1ὀμι’ζω 1,24. 2,1.¹¹) 3. 22. 3,5. 10,1.45. 13,8. 14,(3.¹2)) ⁴
9.¹³)29.¹⁴) 15,18. 20. 33. 183518. (z p1·.8,3bis.) 18‚214.
19,29.135.175.226. 20,2.¹5) 39. 21,16.(148.⁷)) 225. 22,31.
23,(4.⁷)) 47. 74. 133. 146. 147 bis. 168. 24, 29. 74. 75. 87.
107. 118. 161. 25, 43.¹⁶) 29, 26. 43. 30, 37. 36, 46. 38, 6.
39, (235)) 29. 33. 35. 40, 47. 44, 31. 45, 70. 84. 51, 8. 17.
19. 21 biS. 54, 15. 42. 57, 17. 32. 44. 50. 58, (57.¹⁷)) 65.
60, 10. 28. 3318) pr. 2, 2. 5,1. 11. 12, 2. 15, 2. 23α. 29, 3.
30, 2. 42, 2. 46, 2 bis. 50,1. 52,1. ΙΙ, 9. 111, 32. V, 2.

d) ὑπολαμβάνω 1,1. 3, 4. 6,17.= 1012. 8, 43.= 10,15.

¹) Cf. p. 53 an. 5. 2) σηαφέροι» Bl. coll. ξ 19οε συμφέρων rell.
3) συμφέρον ν. (Bk. Bl. Dd. Tu. VO.): συμφέρει 8¹: συμφέρειν S²AB
(Bu. We). ⁴) εἶναι secl. BL, quia infinitivi locus in codd. incertus
cst. 5) εἶναι. om. Y, habent rell. 6) εἶναι om. F (BL). · ⁷) εἶναι
sccl. Bl. propter hiatum. ³) εἶναι ante Ἀπολλόδωρον falso Herwerdcn
(191. ⁹) Cf. p. 53 an. S. 10) Cf. p. 515 31110. 1¹) εἶναι om. SA ct
editores praeter Dd. l2) εἶναι om. Bl. c. Aristid. p. 380 W, alio loco
atquc codd. hab. schol. p. 226, 18. 13) ῥᾴδιον ἂι· συμβάντα (= εἰ συμ-
βαίη) v. (Bk. Bl. Dd. We.): συμβῆναι ῥᾴδιον ἰὶι· S (Tu. V0.V0em.). -—
χαλεπόν sine εἶναι omncs. 14) (3(ιέδίον S al. (cditorcs): ῤ. εἶναι Α
Aug. 1. 15) Cf. p. 64). 16) εἶναι add. SY (Dd.), om. rell. ¹⁷) εἶναι
νομίζων codd. praeter FQ, qui vo. εἶναι exhibent. εἶναι Bl. deleri posse
putat. ¹⁸) Cf. p. 54 11118.

