68

15‚11.18. 16,19. 29,15. 22, 32. 93194. 25, 39. 5312.
ρ1.12,1.1) 29, 2. 49,1. [11,19 1111. Tu. falso μάλιστ’ ἄν
pro μάλιστα scripserunt3 cf. 131. 3111191. (ιι-19].

1) οἶμαι inf. fut. 1,9.21, 2,9. 9. 5, 0 16. 619. 29. 32. 3,14.
15. 73. 9, 13. 35. 74. 19,4.36. 14,33. 15,12. 17,14.23.
1945. 56176. 254. 19, 1351. 135. 255. 3421113. 20, 98. 120.
21,131. 193. 194. 199. 203 bis. 2:2‚40- 42. 74. 23661923)
199. 126. 149. 15251) 161. 24, 94192199. 25, 519. 29.
23,21.·1)21.5)24.6) 29,1.19.27.29. 39, 3. 14. 32, 25. 39.
35,41. 36,18. 37,3.11.35.49. 39,19.21. 49,17.29.33.
59. 41,29. 44, 23. 45, 51. 59. 47, 29. 293154. 74. 75.
4959. 4931162. 59,24.26.29. 52,15. 54,27.31. 57,19.8)
5949. 59,119. ρι-.5, 1. 311) 13. 14, 3. 19. 49, 3. 56,1.
1, 3. — inf.p1·aes.0.s'21v5,16. 29199149. 21,61. 24,5.1ῡ)
25, 21. 26. 69, 21. 119, 66. 37, 53] (cf. inf. praes. 6, 6.
939. 13,13. pr. 36, 2). - inf. aor. c. ἄν 1, 24. 27. 4,]3.
5,14. 7, 5. 963. 76. 19, 29. 13,13. 16,·2(= 1119, 2).14.11)’
1911) 2913) 18, 5. 225. 19, 299. 316. 29, 7576115158.
21,59.292.299.11) 22,12. 23117135. 24,1.69.15)72.111)
152. 25,21. 32, 9. 37,16.59. 392111) 47, 28. 54, 23.
55, 3515) 5729. 61, 54. 1113. 29, 3. 22,1. 47,1. 51.
111, 34. 1V,2. 119, 29. 19, 66. 27, 69. ρι-.46,3.111)].

¹) ἂν post οὐδένα add. Baiter Bk. Β1. 9911. pr. 49. Om. Dd. ΥΟ.

2) ἐρεῖν καὶ, ζητήσεως κ. ζητεῖν Α. 3) πολεμήσειν AF² (131. propter
numeros): πολεμεῖν rell. 4) ἱποὸέξεσθαι Sehaef.ssl.Dd.Tu.: ·ασθαι
Bk. V0., quamquam ἐκδώσειν iuxta legitur. 5) ἕξεινε ἔχειν S1,
⁶) ἀποκρύψεσθαι 9. Reiskio 91111193 praeter VO.⁷ qui 9. codd. ἀπο-
κρύψασθαι scripsit. 7) κομιεῖσθαι Dd. BL: κομίσασθαι sFQ (Bk.
Tu.Vo.); sed ὑπάρξειν 91111193. f‘) ἂν post μάλιστα del. Madvig,
Adv. crit. III, 353 Β1. ⁰) ἀντιλέγειν δόξειν v. (Bl.): δόξει Y, δόξαι

S2F¹z ἄν τι λέγειν δόξαι Bk. Β(1.’1“11.νο.μ φανεῖσθαι Β1.; φαίνεσθαι
codd. rell. 10) οὔδ’ ἂν ἕν’ ἔχειν εἰπεῖν οἴωμαι γρὸ (Bl.): ἂν εἰπεῖν οἴ.
rell. ¹¹) ἂν om. AFY1. l2) περὶ nomam· d* ἂν οἶμαι κίνδυνον γει-έ-
σθαι dcl. Cobet Herwerdon We.; sed of. Β1. app. erit. vol.I p.LXXXIII.
13) κᾶν φῆσαι Β1.; καὶ φῆσαι ν. (Bk. '1¹11.V0.): καὶ φήσειν SAOY
(Dd. Fo. Voem. We. Madvig, Adv.0rit.1‚457). 14) ἂν post τνχεῖι·
om. S (Vo.). 15) [¹22- om. S al. ('1¹=1.V0.); habent Bk. Β1. Dd.: ὁμολο-
γήσειν Madvig, Adv. crit. 1.1. ¹⁶) οὐδ’ ἂν ἕν’ Β1.; οὐδέν’ ἂν Dahms:
οὐδένα codd. (Bk. Dd. Tu. vo). Π) Cf. p. 7 an. 1. 1⁸) ἂν add.
Dobr. Bl.; 9111. rell. 19) οῦδὲνας ἂν γρΥΩ (Β1.); οίὸἑνας rell.

