32

Tabula Π.
Invenitur. post ind. post ind. post. post post praes-
” ’ imperf. aor. optat. aor. part. aor. part,

 

 

 

 

Iud. imperf. pr0³ 7,25. 15³‚305135225· 43, 5‹›,51 143, 32. 44, 10,10T']9]
ind. praes. , 23, 164, 187 5. 29 ¹). 69 36 6. 49, 31

orationis rectae 3055. 27. 23. 5251

135. pr. 51›,3

ἔμελλον 0. insi 45,61. 46st

fut. pro ind. fut. 5⁴)‚44 — — — —

orationis rectae

Ind. pltffqpf. pro (pf. 30, 28) (cf. 47, ζ 9, 62. 44, 7 Π
ind. perf. 1, 41 ²) — 54 —
orationis rectae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabula 111.
Invenitur:¹ pissg.t Ιῗὲἒῖ DOStind' pOSt part· {¹³33} pig}t ξὲῐῗ
1 imperf. 13¹3? ³⁰¹² ³⁰¹² 1³33· praes. praess
opt. praes. 114445. 21, ⁷ ⁷ 1:13'Kffi3jj‘2-{issfist 217, 50]AE . 14ῖ,36
adiqd. praes.,1:51. 3529 3. 126167. 49, 55 1250 50, 37.
oratloms ree- ρο, 26Ξ2ι 48,6.00,31 50, 48. 55 (cf. 47. 52,
tae respon· 153,1() (cf. —- 40. 53, S 522. 8. 59, 48, 6) - 3. 56,9
dens 1,22) 57,19 9³) 56 (ef. 59,57
47, 35) (cf. 52,
- 19)
...om fias 11,22. 23‚1‹› — 5o‚.=‚ss (ef. 59,38.(0f. k 24, 36,6
47, tw? 53‚S⁵> 52, s) 158 52, 22
optfperfs {1922 33, 4235 :⁴119 426 4τ,35 ”’ 47, 57
115. 5454306) 4³49: ⁵(cf. — - 52,19
1,(ef. ὀ4,11) 30, 50) 53‚6. 7
bptsssdrs 77, 23411 — 3536. 50, 59,9 “ss — -
1 43‚393) . 36. 5215
[0111. 1)·-44511 39, 215( 47, 1246 48,ss
unperfectr lo— — —- b'. (ef. 35, — —-
cumobtinens. Ι 36. 52,15){ 1 ’
¹) ἦν libri praeter A, εἴην Α et Bl coll. ξ 39 γένοιτο. Attamen
indicativum paragraphis 5 et 32 satis defendi puto. 2) τοὶς τε
πληγὰς ἔδειξα καὶ ἃ πεπονθὼς ἦν εἶπον καὶ ὅτι εἰσπράττων τῇ πόλει
τὰ σκεύη. -— [43, 64 cf. p. 24]. 3) Cf. de hoc loco fortasse corrupto

p. 12 an. 1. 4) αἱρήσοιμι ei Reiske Bl: αἱρήσομαι libri (Bk. Dd Tu
Vo): αἱρήσω οἱ. Sjoestrand p. 46. ⁶) βοηθήσοιμι Schaefer al., βοηθή-
σαιμι libri (Bk. Vo). — (ἔφιειήν Bl: άφίην SBQ. ἀφείην Α (Dd. Sjoe—
strand p. 315). 6) ἐπιβεβουλευμέιρς εἴη V. 031de ἐπιβουλευόμενος
εἴη SFQ (Bk 'su V Sj0estrand p. 29). τ) γένοιτο om. S (Tu).

