84

vel ad casus obliquos aliorum quorundam participiorum vel ad
infinitivos cum casibus obliquis ut subiectis consociatos relata
sunt, nt 18, 46 συμβέβηκε . . . τοῖς . . . τᾶλλα πλὴν ἑαυτοὺς
οἰομένοις πωλεῖν, πρώτους {amose πεπρακόσιν αἰσθέσθαι.
55,7 ἐξήρκει ταῦτ’ αὐτοῖς ἠδικημένοις περιορᾶν.

Haeo quae 'exposui eadem quadrant iu partieipia ex verbis
vel intransitivis, quae appellantur (δῆλός εἰμι, φαίνομαι, λαυ-
θάνω sim), vel passivis pendentia, ita ut liorum quoque non
modo nominativi, verum etiam genitivi (ut 17, 25. 47, 79. aL),
dativi (21, 89. 23,138. 26, 22. 57, 3.51. 60. 29. aL), accusativi
(ut 9, 37. 19, 236. 20,162. 23,139. 24, 16. 74. 37, 3. 39, 38.
54,1. 58, 54. 59,1Ο8.116. 61,52. al.) reperiantur. — Haec
antem verba passive usurpata sunt: (ἷγγέλλομαι 3, 5. ἀπαγγέλ-
λομαι 1,.9. 3, 4. 21,25. ἄγυοοῦμαι 11, 4. ἁλίσκωμαι ef. p. 83„

-γιγνώσκομαι 59,108. ΙΙΙ, 27 bis. γράφομαι ¹) 30, 26. 36, 6. 12.
47,22. 49,59.62. 63 bis. 59,94. ἐγγράᾳομαι 27,63. 59, 7. προσ-
γράφομαι 45, 29. δἐίκνυμαι 18, 24. 19, 336. 21,12.160. 54, 3οζ
ἀποδείκνυμαι. 18,13l.3()9. ἐπιδείκνυμαι 28,22. 45,5.53. 58,27.
ἐλέγχομαιῖ) 9, 37. 19,101.(279.) 23,36. 25, 37. 27,19. 29, 9.
30, 23. 34‚34. 45, 42. 47,31. ἐξελέγχομαι 2,8. 13. 4, 37. 7, 36.
17, 25. 18,125. 251. 19,5. 9. 60. 161. 165. 201. 246. 284. 21, 105.
115. 147. 23, 68. 195. [206].³‘) 24, 74. 26, 22. 29, 29. 39. 31, 8.
12. 3227. 34,20. 37‚12.25. 43, 4. 50. 45‚22. 30. 36. 61.62.
46, 3. 12. 47, 9. 10. 40. 78. 79. 48, 45. 49,12. 54, 17. 57, 3. 51.
58, 54. 59, 10. 68. p1·.10,2. 42,1. 46, 2. ἐξετάζομαι cf. p.79.
εὑρίσκομαι 4,5ο. 18, 138. 2812. 19, 332. -23‚1ss. 25, 22⁴) 54.
27, 16. pr. 38, 3. 49, 2. 111, 8. λαμβάνομαι 4, 18. 18, 137. 284.
24, 2. 49. 65. 155. καταλαμβάνομαι 21, 164. μαρτυροῦμαι
59,118. (μεμαρτύρηται ἑταῐρα οὖσα καὶ δούλη Νικαρέτης
γεγενημένῳ part. ex verbi ἐλέγχομαι analogia, puto). ὁρῶ-
μαι 18, 72. 93. 238. 263. 20, 135. 138. 21, 60. 22, 53. 66.
(= 24, 173, ubi tamen Bl. uncos ascripsit) 23. 109. 24, 66. 25, 6.
39, 22. 45,66. 54,16. 60,31.35. 61,52. p1·.2l,3. 1, 7. 111,38.
lV‚9.12. περιορῶμαι 10,41. 19, 66. ([ωρῶμαι 21,41. 22,71.

 

¹) Cf. p. 713 an. 1. 2) &5270sz ct ἐξελέγχομαι in codicibus
passini confunduntur, hie eas formas descripsi, quas Bl. praetulit.
3) Cf. p. 78 an. 7 (ox coniectura Dobraei). ⁴) (js. p. 79 an. 5.

