58

1 1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 Inveni
relata ad U , , , , , , σφᾶς , ,
11ξμαυῑον σὲαυῖθν ὃαυῖθν ἑαὶῖηνῙὲαῑῖΟυς al'tovg ξμξ
ἀπογράφω ,5 27, 16
εἶπον 57,46
κατ’ ἄλλὴλωνὶῖ
μαρτυροῦσιν ἶ 28³ ¹4
κατα-
μαρτυριῦ 28, 3
, 35, 44
φασκω x 44, 43
, ζ 19 139 39, 19
‘'⁹⁷7³“ 2 39,10 59, 66
ἐλπίζω ⁴¹ · 19, 219
ἒ s, 69
, , ³1 21189
ηγουμαι ΜΠ,- 44, ι 47, 41
1 ΙΙ,1
ὑπολαμβάνω 51, 59 (57, 59)
νομίζω ¹ 43, 2 19, 295
οἶμαι 21, 74 36, 31

 

τίθημι ,19139 3925

Haec constructio minimum miri habet, ubi infinitivo εἶναι
omisso duplices accusativi efficiuntur, 111 8 68 ανδρειότερον.
ἐμαυτὸν ἡγοῦμαι et 57, 50 ἐμαυτὸν Ἀθηιαῖοι) υπεὶληφ’ ὥσπερ
1ἀῶν ἕκαστος εα11τόν.- Similia codicibus exhibentur, sed a
nonnullis editoribus in (1115111111 vocata sunt: 37, 25 γέγραφεν
‘sao καταστῆναι μὲῑ ἐαέ, απαγορε1ειυ ὁ αὐτόν (Bk. 11111705)
αὖ τόι Τ11.; αυτὸς Dobr. BL: 55, 21. της τούτων μητρὸς ἀκούειν
ἔφη κριθῶι 11ὲ1) βρεχθῆ1’ῑ11,καὶ Ξηοαιιομέιᾘοῳ ἰδεῖν αὐτήν
(Aristid. p. 4512 W„ Bk. Dd. Yo.): αὑτήν Schaefer Tu.: αὐτή
mal. Bl.

