18

εὔδηλον γίγνεται ὅτι 16,18. εὔδ. ἐστιν ὅτι 21,186.
23,1Ο. 57‚25.
,πρόδηλον γίγνεται ὅτι 21, 66. πρόδ. ἐστιν ὅτι 20, 63.
56,18. (ef. σύνοιδα καὶ πρό. ἐ. p. 16.)
ἐναργὲς γίγνεται καὶ σαφὲς ὡς 14, 4.
ἔστιν ἐν τῇ συγγραφῇ ὅτι 35,21.
ἔνεστι ὡς 19,36.
λαὐθάυειι) ὅτι 1, 25. 7,5. 20,65. 23,95. 60,30.31. 61,7.
λόγος ἐστίν ὡς 9‚47. 16,11. ⁶20, 112. 23,191. ὁ δὴ
πολὺς τοῦ λόγου ἔσται ὡς 44, 6. λοιπὸς λόγος ἐστὶν ὠς
.. καὶ ὅτι 10, 32 sq. ἣκει λόγος ὡς 19, 134. 21, 26. — Ad
substantivum λόγος absolute positum enuntiata explieativa re·
feruntur: 23, 99 (ὁ τοιοῦτος λόγος ὥς), 19, 256 (ὁ λόγος οὗτος
ὡς). Cf. τὸ κατασκεύασμα τὸ τῶν αἰτιῶν (ὃς 10, 60.
μαρτυρία γίγνεται ὅτι 24,159.
παρέστηκέυ μοι ὡς 111, 36.
τῷ πιστόν {oin} ὥς .. .; 30, 20. 33.
πρόφασις γίγνεται (ὃς 50, 54.
σημεῖον ὑπάρχει ὡς 57,51.
τεκμήριόν ἐστιν ὅτι 24,147. 34,36. 47‚77.2) 53,1.
59, 58. ὡς 38, 20. 53, 2. τ. γίγνεται ὅτι 7,11.
φανερὸν γίγνεται ὅτι 11,1. 30,14. 57,64. 60‚23.
111, 23. (μέσην ὅτι 27, 32. 44. 29,44. 30,18. 33, 16. 56, 23.
58, 39.
καταφανές ἐστιν ὅτι 17‚27.3) 43, 22.

ἓ 2. De particulis ὅτι (διότι) et &39:1)

De particularum ὅτι et (ὃς originibus et antiquissimo usu
Ρ. Sehmitt5) diligentissime egit. Cuius ex commentario apparet:

¹) λανθάνει (= fugit me) sicuti ἀγνοῶ, quod ei simillimum est,
non nisi eum negatione iunctum invenitur. 2) μέγα τεκμήριον ὑμῖν
ἔστωι ἐρῶ ci. Seager. ³) πῶς οὔ καταφανὲς ὅτι Andr. Spengel Bl.:
κ. ποιεῖ ΑΒῩ (Bk. Dd. Tu. Vo. We.): κ. ἦν ποιεῖ F. 4) Krueger
65, 1, 4. Kuehner §550, 1 an. 1, qui reete Madvigii (Synt. 159 an. 3) sen—
tentiam refellit. 5) Ueber den Ursprung des Substantivsatzes mit
Relativpartikeln i, Gr. = M.Sehanz‚ Beitr. ΙΙΙ, 1, Wiirzburg 1889. Cf.
Goodwin‚ Syntax of the moods and tenses of the Greek Verb (Cam-
bridge³ 1889) 312,1. 663.

