52

61 : 1. p1·.:17. 112. 111: 6. 1V : 1. V: 2. φημὶ κούκ ἂν ἄρνη-
θείην 21,191. ([ημὶ καὶ μαρτυρῶ 47, 7. φημὶ καὶ αἰτιῶμαι
54,15.

χειροτονῶ 21, 216.

ἀποχειροτονῶ 24, 12.

(χωρῶ) συγχωρῶ 20,116.134.143. 25‚85. 35,43. 39,32.
55,13. 25. I, 8. ⁵

ψηφίζομαι 15, 22. 18, 250. 32,22.23.47. 35‚<45. 46.
42, 30. 43,14. 82. 48, 25. 57‚29.44.61.62. 59‚108. ψ. καὶ
ὁμολογῶ 7, 29.

b) Verba sentiendi et cogitandi.

ἀκούω 3,21. 4‚24. 9, 48. 19, 34. 72. 80. 202. 221.337.
20,145. 21, 24. 75. 2217. 23,110. 24‚144.154.187. 38,19.
45, 43. 50,49. 53, 6. 54‚38. 55‚24. 5625. 59,119. 111, 7. IV, 1.

δοκῶ (=*put0) 46,17. 53,12. .

(= videor) 1:4. 226. 4z9. 525. 622. 721. 827.
9:4.10:6.11::2. 1222.13:13.14:6.¹)15:7.16:11.18:21.2)
19:19. 20:31. 21:253) 22:22. 23:22. 24:35. 25:11. :27:6.
2821. 2926. 30:52. 3124. 3211. 3421. 35:1. 36:2.37:1.
3821. 39:8. 40:9.41:1.42:1.43:7.⁴)44:1.45:5.46:5.
4726. 4827. 4925. 50:1. 51:55) 5212. 5311. 54:21. 5521.
56:23. 57:5.58:5.59:8.6O:6.‹31:11.p1·.:55.1:1.11127.
IVxl.

del. B1.; Bk. Tu. Vo. lectionem vulgatam retinuerunt, Dd. ἂν γράψα-
σθαι ex Ar recepit.

¹) Incerta sunt, quae 14, 1 leguntur: τοῦ δύνασθαι δοκεῖν λέγειν S,
τοῖ’ δοκεῖν ι’.. δον. Α, τοῦ δοκεῖν εὖ λέγειν. Dd. δύνασθαι del, Bl. et
1100 et δοκεῖν. Pr. 7 δοκεῖν delendo favet, sed libroruin lectiones 0011.
22, 74 δόξαν 01'· μικρὰν ἀφῄρηνται, τὸ δοκεῖν ἐθέλειν μεμνῆσθαι
facile defenduntur. — 14, 7 δοκεῖν 3001. Reiske B1.; rell. retinuerunt.—
25 δόξαιεν pro δείξαιεν deletis οὔδ’ ἂν ὖμολογὴσαιεν prop. Cobet NL2
p. 227. 2) 18,21·2 schol. p. 321,8 εἶναι δοκῶ legisse non videtur3 sed
recipienda sunt haee verba, nisi etiam εἶναι post αἴτιος νο1 delere vel
mutare placet. -— 218 δοκοῦσιν v. (editores): νομίζουσιν SL¹ (Tu.).
3) 21,71 We. in annotatione critica τῦπτων ὑβρίζειν ἐδόκει pro-
posuit: ὗβρίζειν (ρἐο libri (Bk. Dd. Tu. Vo.), ᾤετο δεῖν Sehaefer, δεῖν
ᾤετο Herwerd. Bl. ⁴) 43, 34 λέγειν δόξει ; λέγει A. ⁵) 51,17 φασὶ
δοκεῖν pro φασὶ δεῖν 111 Ab falso irrepsit.

