ἥκω ἐπὶ τοῦτο ως 39, 27. 4551.

θορυβεῖ) οἱς 6,26. 8,301)

θρυλοῖ ὥς 61,29.

ἰσχυρίζομαι ὅτι 15, 13. 19, 3322) ως 33, 27.

(κρίνω) ἀποκρίνομαι ³³) ὅτι 23, 212. 30, 20. 35, 30. 36.
42, 6. 43, 49. 47, 35. 48, 6. 49. 55. 50, 31. 36. 37. 37. 40. 48. 50.
5556. 52, 5. 3. 53, 3. 12. 23. 5ι;,6. 59,102.4)

(λαμβάνω) υἵπολαμβάνω (Ξ respondeo) ὅτι 19, 89. ⁵)
22, 23. 23, 93. 24, 154. 38, 27. 39, 35. 13, 336) ὠς 22, 23. ³)

λέγω ὅτι 1. 2. 7, 20. 3, 30. 31. 71. 9,11. 14, 8. 15, 0. 23.
17, 7. 18, 16.174.232. 19,80.168.193.19-1. 242. 253. 309. 20,76.
21, 28. 48. 23, 106.107.117. 24,145.210.212.213. 25, 6. 27.43.
eo. 29, 40. 32, 15. 33, 10. 34. 9. 11. 13. 49. 35, 4. 29. 39. 30.
42,17. 43. 33. 47, 33 3349 5115761. 433137. 39404145.
50, 5. 47. 47. 49. 51. 52, 3. 10. 10. 19. 30. 53, 6-5) 7. 10. 23. 56, 5.
57, 35. 59. 23. 69. 81. 110. 60,19. 61,17.48.p1·.12,1.13.111,36.
- ὡς 3, 35. 4,]390 5, 22. 327. 30. 7, 2. 7. 8. 1373515256.
57. 73. 9,6. 14. 30. 10, 55. 58. 71. 71. 11, 7. 13, 22 = 23198.
15, 13. 16. 22. 16, 5. 27. 17,14. 18. 22. 68. 111.158.206.240.257.
318. 19, 24. 70. 73. 78. 147. (182 ¹ ¹⁰) 202. 204. 214. 235. 283. 336.
20, 2.18. 24.G2.¹¹) 76.101. 105. 111. 131. 1315. 21, 25. 27. 71. 120.
151.191.193. 22, 7. 17.“’·’) 18. 21. 28. 36.41.51.(Ξ24,162).59.59.
23, 47. 95. 98. 100. 160. 194. 24, 1. 4. 5. 61). 120. 187.196.21)8.208.
25, 18. 29. 27, »19. 52. 28, 1. 5. 14. 29, 2. 14. 30,10. 29. 31,6. 12.
32, 8. 33, 24. 35. 35. 34, 14. 33. 36, 9. 18. 25. 34. 39. 37, 19. 20.
51.¹²⁴) 38, 19. 25. 26. 39, 22. 32. 40, 20. 22. 29. 39. 41. 45. 41,17.

¹) φατὲ καὶ θορυρέῖέϊ ὡς xvi. Recte Kriiger Gr. Sprl. 64‚5‚4 φατέ
vortit: „ihr sagt ja.“ Cf. ⁵³,132 φατὲ καὶ βούλεσθε. 2) ‹ittam-vignau!
v. (teste We). ³) Cf. Karlowa, Bemerkungen z. Spraehgebr. d. Dein.
Prgr. Pless 1383. 4) Praeterea 4343 ἀποκρίναιτ’ ἂν ὅτι Μακάρτατος.
Α. (Bk.); ceteri ὅτι recte omiserunt. ⁵) ὑπολαμβάνειν codd. editores:
ἱποβάλλειν mg. Morel. Cf. p. 6 a. 4. 6) ὑπολαμβάνετε S. (ΒΙ. Dd. Vo.):
ἶποβάλλετε v. (Bk. Tu.). 7) ὑπολαμβάνετε omnes praeter Maxim. W.
V, 579, qui ὑποβάλλετε praebet. ⁸) ὡς pro ὅτι ex iis quae antecedunt
in A falso irrepsit. υ) ὡς δεῖ ut a λέγων ita etiam ab ὡς ἐγνω-
κότων ὑμῶν καὶ πεπεισμένων pendet. Cf. Woilii et Blassii annotationes.
¹⁰) μηδ’ ἀνάσχησθ’ ὡς οὕ δεῖ, scil. λὲγοντος αὐτοῦ. ¹¹) ταῦτα λέγοντες
secl. Cobet. ι“-’) ταῦθ’ ἃς οὔ παρὰ τὸν νόμον ἐστίν etiaui ad οὐδ’
iusti,- (ἂν) πεισθείητε referendum est. 13) εἰ μὴ τοῦτο λὲγεις ὡς ὃς

