38

quam a verbis dicendi vel sentiendi pendent, tamen non ex
mentibus dicentium vel sentientium videntur dicta esse3 ut
7, 25. 9, 62. 23, 164. 187. 30, 6. 28.35. 35, 25. 40, 40. 43, 5.
32.69. 44,36.54. 45,61. 46,1. (47,41.) 48, 6. 49,31. 50, 44.
pr. 50, 3. ubi haec verba leguntur: γιγνώσκω, δείκνυμι, ἐν·
δείκνυμαι, ἐπιὸείκνυμι, -μαι, δηλῶ, δικάζω, ἐξεὶέγχω (bis),
ἐπιλογίζομαι, ε’ργῳ μαρτυρῶ, olda (quinqu1es), σύνοιδα, υπο-
νοῶ, οὐκ ἄδηλον ἠν (bis), γνώριαον ἠν; quae plerumque cum
particula ὅτι copulantur, ως duobus tantum locis, 23,164. 187,
exhibetur, ubi tamen ne enuntiata interrogativa intellegamus
nihil nos impedit. —— Insolentius iidem indicativi de iis videntur
dicti esse, quae, quia mendacia sunt, ex eorum, qui dixerunt,
mentibus intellegenda sunt: 19, 305 (ἐπήγγελλεν ὡς), 30, 27 (οὐκ
ἐδύνατ’ ἀρνηθῆναι, ὡς ού), 43, 29 (ἐψεύσατο ὑπερμέγεθες
ψεῦδος ὅτι), 50, 54 (ἵνα μὴ πρόφασις αὐτῷ γένοιτο ὡς), 57, 61
(οὐδὲ τὴν ψῆφον ἤνεγκεν ὡς), quos ex attractione quadam Ι
temporum explicandos esse puto. —

Optativi in iis potissimum enuntiatis ponuntur, quibus aut
verba ex colloquiis repetita aut mendacia calumniaeque con-
tinentur. Illius generis exempla leguntur: 30, 20. 33,10. 34,11.
35, 29. 36. 42, 6. 47, 35. 36. 57. 61. 48, 6. 49, 55. 50, 26. 27. 31.
36. 37 bis. 40. 47 bis. 48. 50. 55. 56. 52, 3. 5. 8. 19. 53, 6. 7. 8. 10.
59, 38; quae pendent ex verbis λέγω (terdecies), εἷπον, λόγον
προσφέρω, λόγῳ ἐπαίρω καὶ φυσῶ, ἀποκρίνομαι (sexiesdecies),
φράζω (bis), quibus interdum, quo accuratius colloquia signi—
ficentur ,participia προσελθών, ἀπαντήσας adiunguntur (οἱπροσ-
ε’ρχεται λεγων 50, 47. 52, 19. 53, 6). Haec omnia enuntiata
explicativa a particula ὅτι incipiunt, excepto uno 53, 6 λέγων
πρὸς εμε ὡς ἀκούει αὐτὸν δεινῶς διακεῖσθαι, quod ob eam
causam dubito an enuntiatis interrogativis adnumerandum sit.
Addam autem eos locos, ubi λέγοντος vel simile quid ad ἀκούω
et πυνθάνομαι subaudire licet: 47, 67. 48, 19. 59, 56. Of. etiam
47, 49. 50,37. 53‚23; 47, 68; 59,51 p. 35 sq. -- Deinde opta-
tivi de mendaciis dicti sunt: 7, 2. 18,22. 19,16. 33,17. 18.
34,49. 43, 3. 39. 47, 6. 46. 52,15. 57,19. 58, 30. 59, 9.9; ubi
verba praecedunt: αἰτιῶμαι, αἰτίαν ἐπιφέρει), ἀμφισβητῶ, άν-
τόμνυμι, ὁημηγορῶ καὶ κατηγορῶ, ἔξαρνος γίγνομαι, κατα-
σκευάζει), καταχρῶμαι, κατηγορῶ καὶ λέγω, λέγω (bis), μαρ-

