66

Por ellipsin 13,3(› γῆν συνεωνημένοι γεωργοῦσιν, ὅσην

οὐὸ’ ὄναρ ἤλπισαν πώποτε. [inf. praes. 11, 20].

b) (πολλὰς) ἐλπίδα(ς) ἔχω inf. fut. 2732. 29,1. 32,12.

33,28. ὅσω. 57,2.

c) ἐλπίς ἐστιν inf. fut. 59, 57. — inf. aor. 1,14. 4, 2. 9, 5.

23,1oss. pr. 30, 2. 3. 38,1.

d) προσδοκῶ inf. fut. 6, 18. 20. 22. 14,12. 18, ‘263- 19, 24.

35. 170 (pass). 20, 7.Ῑ) 21, SO- 151. 220. 23,191. 27, 53‘.

33, 28. 39,18. 51,14. 54,1. 58, 22. 61, 51. 53. pr. 40, 3.

111, 9. — inf.ao1·.c.c'kv 15,19. 23,15.·2)

His verba quaedam cogitandi aequalia sunt, quae, cum ad
tempora sutura spectant, vim eorum excipiunt, interdum etiam pro
synonymis variandi causa cun] iis permutantur, cf. 10, 59 ἡγοῦν-
ται γάρ, ἂν μὲν ὑμεῖςΊ .. . ἀμύνησθε, κιῖκείνου κρατήσειν
ὑμᾶς καὶ. αὐτοῖς οὐκέτ’ ἔσεσθαι μισθαρνεῖν αἱ μὲν
ἐλπίδες [αἱ τούτων] αὗται κτὲ. 61,6 ἡγούμενος δυοῖν
τοῖν καλλίστοιν ού (διαμαρτήσεσθαι. τὰ μὲν γὰρ ὑπάρχοντά
σοι [ἀγαθὰ] διελθών, . .. ἐπιδείξειν ἐλπίζω συμβου-
λεύσας δ’ . . . νομίζω . . . εἰσοίσειν.

e) δοκῶ = puto, inf. fut. 46,17.
z videor, inf. fut. 2,20. 18,218.³³) 21,102. 22,15.

24,115.⁴) p1·.29,3. inf.p1·fles.c. c'kv8,31.5) 15,6.12. 18,16.

21, 37. 23,111. 43,18.⁵) pr. 7, 2⁶) 14,2.18; —— inf. aor.
ο. ἄν 4,13.31. 14, 25) 15‚11. 19,4. 123,23. 24,65 bis.
112201. 25,6. 31, 5. 40, 57. 45, 62. 54, 37. 60, 23, pr.
21,4. 23⁶1. 24,1.3. 36, 1. 48,:2. [2,1. 1,10]. - 51,1o
(ου’ μόνον εἰ τοῦτο ποιήσαιτε, ὁόκ()ῖτ’ἒὲν ἁμαρτεῖν) et
111,37 (τί ἰὲν εἰπών μήθ’ ἁμαρτεῖν δοκοίην) particulam
ἄν verbis finitis tantum, 1101] infinitivis quoque vindicaverim,
coll. 59,126 καὶ ταῦτα ποιήσαντες δόξετε πᾶσι καλῶς

 

καὶ δικαίως δικάσαι. —— Cf. φαίνομαι (3. inf. sut. 20, 35.
¹) ἔσεσθαι om. Minuciam. p. (510, liberius locum afferen83 cui nu-
meri adversantur. ²) προσδοκῶ c. inf. praes. ΙΙΙ, 413 inf. praes. c. ἰὲν
= mod. conditional. 21,9. 3) Cf. p. 52 an. 2. ⁴) ἂν ἔσεσθαι
codd.; ἂν del. Cobet Bl. We. ⁵) ἂν Β). bene addidit. 6) ὃν ἄν
codd. (editores): δι’ δή S. 7) ὃν ἄν μοι δοκεῖτε μάλιστα παρα-

σκευάσασθαι BFoY (Reisko Bm: μάλιστα δύνασθαι παρασκευάσασθαι
rell. Sed cf. ad pr. 7‚2.

