60

avjww) δύνασθαι χεῖρον ἢ νῦν διατεθῆναι. 6, 22. 8, 15. 9,17.
1Ο,31. 12,19. 15,15 bis. 18, 256. 19,28.151.225. 2Ο,24. 21,2().
152. 22, 2. 21. 23,19. 47. 54.106.118. 24, 58. 27, 21. 41. 56.
(= 29‚48). 2622. 29, 33. 31, 6. 33‚37. 34, 4. 35, 7. 39, 22.
35 bis. 44, 32. (45, 26.) 47, 60. 50, 30. 67. 51, 10. 19. 52,14.
53,12. 54, 35. 57, 66. 59, 118 bis. pr. 28, 2. 34, 2. ΙΙΙ, 6. IV, 12.
Ad quos ii loci accedunt, quibus accusativi aut neutri generis
nominativi ad alia quaedam verba pertinentes per adiunctionem
quae appellatur (ζεῦγμα, συνεζευγμένον) simul ad infinitivos
pro subiectis videntur esse referendi, ita ut breviloquentia illa,
quae in accusativis praetermissis cernitur, minus insolens sit,
interdum vel flagitari videatur, quo malus verborum sonus
vitetur3 ut 6,18 = 10,13 εὖ φρονεῖν ‹5' ὑμᾶς ὑπολαμβάνων
αὑτὸν μισεῖν νομίζεις cf. 5, 4. 11,15. 23, 55118. 39, 23. 51, 8.
56, 39. 49. 61, 31. pr. 55, 13 19, 265 ουχ ὅπως κολάζειν
ἠξίουν τους ταῦτα ποιοῦντας, ἀλλ’ (ἔπε’,βλεπον ἐζήλουν, ,
ἐτίμων ἑινὸοας 77γοῦντο, cf. 55, 30. 59, 83; 21, 61 πότερ’ οὑν
οἴεσθε τούτων ἕκαστον μισεῖ) καὶ πολεμεῖν αὐτῷ διὰ τὴν
εἰσφορὰν ταύτην, η τὸν μὲν αὐτῶν ὅτι . . . δοῦλον ἔφη καὶ
ἐκ δούλων εἶναι κτὲ. 2, 20 καὶ ταῦτα καὶ εἴτις μικρὰ ἡγεῖ-
ται, μεγάλ’ . . . δείγματα τὴς ἐκείνου γνώμης καὶ κακοδαι-
μονίας ἐστίν. Hie exemplorum numerus etiam augetur, si eos
locos adnumeramus, u·bi codices ita differunt, ut alteri vulgaris
dictionis, alteri breviloquentiae illius, de qua agimuS, exempla
exhibeant, eosque, ubi meris editorum coniecturis accusativi
deleti sunt. Illius generis sunt: 10,1 περὶ ὦν βουλεύεσθε
om. Aristid. p. 403 W. (BL). 18, 147 αὐτούς post εὐθὺς 0111. Α.
19,135 ‘tc-5165 post νομίσας 0111. SAY (Bk. 131. Tu. Voem. We.);
ante νομ. hab. L; retinuerunt Dd. Vo. 337 a1³zdv=2nte ἀκούω
0111. L. Aug. 2; secl. Β1. 20, 2 τὸν αὐτὸν τρόπον, ὅνπερ τοὺς
ἔχοντας ἀφείλετο τὴν δωρείαν ἀναξίους νομίζων. F (Bk. Β1.
Tu.): τ. αὐτ. το, ὅνπερ τ. ἔ. ἀφείλετο τ. d„ ἄν. ἐνόμιζεν
Vo.: ὅνπερ, οὓς ἕ. ἀφείλετο τ. (1., ἄν. ἐνόμιζεν Wr.: ἀφείλετο
καὶ ἐνόμιζεν Sauppe: τ. ἕ. τήν δωρειὰν ἀναξίους ἐνόμιζεν
[ἐνόμιζεν SLAY al.; (Ξφείλετο manus antiqua in S expunxit]
Reiske Dd. Sa. We. — 23, 215 ὑμᾶς post μνημοι.ἐύοντας om. S

¹) vo. αὐτά 111 textum recepit.

