15

μνημονεύω ὅτι 15. (3.1) 24,41.
(νοῶ) ἐννοῶ ὅτι ΙΙΙ, 11. -- οὖμαι (ὃς 11,9.21.
ὑπονοῶ ὅτι 46,1.

oidffl) ὅτι 2,25. 3,·2. 911. 4,(12) 29. 50. 50.51.³) 5,(10)
15. 20. 22. (6, 29. 30.) 7, (20) 26. 8, 11. 32. 41. (Ξ 10, 13.) 43.
(=10‚15) 58. (z 11160.) 60. (= 10, 62.) 74. 9,(1130. 12, 9.
13,16. 14, 36. 16, 24. 17,19. 18, 94. 156.ss (171) 173. 174. 195.
202. 268. 272. 276. 277. (293) 305. 315. 19, (7. 9. 9.) 26. 31. 44. 57.
70. 83. 86. 88. 98. 116. 135. 148. 149. 151. 154. 187. 190. 192. (206
bis) 215. 247. 264. (273) 2855) (304. 309) 312. 20, 22. 26. 27. 31.
75. 88. 127. 155. 21, 26. (27) 29. (29) 32. 51. 56. 60. (65. 71) 77.1”)
82. 99. (160) 169. (181) 186. 202. 219. 22, 4. 13. 14. 25. 62. 62.
75. (= 24,183.) 23, (33) 61. 67. 88102. 105. 116.117. 118130.
139. 145. (146) 174. 2211. 24, 36. (1138691123. 1431597)
[163]'1⁴) 18712041 211. 217. 25. (27. 29) 36. (47) 27, 22. 7. 8. 34.
28, 22. 24. 29, 2. 5. 9. 22. 30, 3. 5. 23. 26. 35. 31, 12. 33, 14.
34, 30. (35, 43. 45. 36, 3. 31.1’) 37, (2) 8. 17. 45. 38, 4. 17. 39, 20,
40, 15. 2140. 44. 58. 58. 41,18. 42,13. (43,41.48.) 44, 8. 45,15.
19. 48. 51. 71. 46, 2. 9. 28. 47, 10. 11.18.31. 73. 78. 48, (2) 40.
49, 18. 111) 31. 61. 61. 50, 41. 44. 45. 65. 66. 52, 17. 22. 28 32. 53,
(31) 11. 54, (2) 6.11) 10. 55, 9-22. 34. 56,1.9. 58 1548. 64. 59,44.
64. 74. 85. 87. ρι’. (7. 2). 10, 2. 23α. 23 β. 26, 2. 11, 8. 111, 5. 12)
- ὥς 4(1,5.52. 4ss,18. 55, 8. ὅτι .. ἔτι δ’ (ῆς 55,27. οἷδ’
ἀκοίων ὅτι 4, 24. 23, 182. 38, 7. (0126. 33..) οἶδα καὶ μέμνημαι
ὅτι 18, 249.

¹) Y, la critique des textos (ἔτορε 51. ΓέωΙω 11111ῐί11119 des bantus
(etudes (Revue de philologio 111, 32—‹50), ἶν’ τι pro ὅτι scribendum pro-
ponit. ²) Numeri uncis inclusi eos locos indicam, ubi οἷδ’ ὅτι, ἴσθ’
ὅτι adverbiorum loeo usurpantur. Cf. Goodwin Synt. 705, 1<uel1uu=·,‹;1·.
ἕξει-18, 3. 551, 6 an. l., Madvig. Synt.§ 1⁴³3 1111, We. ad 9,1. 19, 11. ³) ὥσπερ
οτι . . . . στμφέρει . .. οἶδα v. (Bk.1)‹1.'ru. Vo. We) ὥσπερ σι’μφὲρυν
οἶδα Y (Schaefer BL). ⁴) 'ir' amm omnes: ‘lv’ ἴδητε ΒΙ. ³) ’1ἰά
roim-v ε1’δῆθ’; ἴδηθ’ Υἰῐιᾰ. 4. ⁶) ‘lv' sidw’: ἵν’ ἴδηθ’ Bl. (1111111.)
⁷) Pro ὅτι iu AY ὡς legitur. ἢ) εὖ οἶδ’ ὅτι del. 131„ quod haec verba,
quae 22, 52 desunt, malum syllabarum brevium concursum efficiunt.
⁹) Eadem in paragrapho Sclnaeser et 131. alterum εὖ οἶδ’ ότι recte 011ιί-
serunt. ¹⁰) ϊδειτε 8¹, ἴδητε FQ: 1-ἰδῆτ.ι (Bk. 151. 1)(1.) ¹¹) Μ’δῆη
omncs: ἴδηθ’ Bl. suspicatur. ¹²) Adde ctiam ’ΝΑ ubi 151. pro libro-
rum ἒπειιΨ ὅτι scripsit: ‘lv’ εἰδῆθ’ ὅτι.

