40

(ἷκούω (ter), βοῶ, γιγνώσκω (sexies), γράφω (bis), γράφομαι,
ἐγγράφω, προσγράφομαι, δείκνυμι καὶ διαμαρτύρομαι, δεῖγμα
ἐκφέρω, ἐνδείκνυμαι (bis), ἐπιδείκνυμι, διδάσκω (ter), δηλῶ,
πρόδηλόν ἐστιν, ἐξελέγχω, διεξέρχομαι, ού λανθάνει (bis),
παραλαμβάνω, λέγω (octies), εἶπον, προλέγω (bis), προεῖπον,
λογίζομαι (ter), λογισμὸν λαμβάνω, μαρτυρίαν καταλείπω,
καταμαρτυροῖ, διαμαρτύρομαι, οἶδα (ter decies), σύνοιδα (ter),
δρῶ (quater), παρορῶ, πεῖραν δίδωμι, πρόφασιν ποιοῦμαι,
πυνθάνομαι (ter), προστίθημι, τεκμηρίῳ χρῶμαι, φανερὸν
ποιῶ, φανερὸς γίγνομαι, φανερὸν γίγνεται, φανερόν ἐστιν,
ὖπισχνοῦμαι. Particula ὅτι his in exemplis frequentissima est;
interdum autem (ὃς occurrit.

Reliqui indicativi de iis dicuntur, de quibus optativos fre-
quenter usurpatos vidimus3 occurrunt igitur 1) in colloquiis per
orat-ionem obliquam repetitis: 24,14Ο. 32,15. 34‚13. 35, 30.
47, 49. 48, 6.37. 50,51. 53‚23. 56‚5. 59,3o (λέγω sexies, ἁπο-
κρίνομαι ter, (ῗπξιλῶ, προσαγορεύομαι); praeterea 19,193. ²
194. 23,117‚ ubi enuntiata explicativa ab εἰπεῖν φασιν αὐτόν,
et 24,213, ubi a λέγεται εἰπεῖν pendet, quae verba optativo
nunquam addi memini. Quartum praeter ea quae attuli (35, 50.
48, 6. 53, 23) verbi ἀποκρίνομαι cum indicativo coniuncti
exemplum 23, 212 est, ubi tamen non (le colloquio sed de
publico Megarensium responso usurpatur. — Deinde indicativi
de iis ponuntur, quae oratore iudice falsa esse appare1-; cuius
generis sunt 1) ii loci, ubi privatae quaedam quorumlibet sen-
tentiae commemorantur: 3, 35. 4, 5. 8, 4. 8, 56 = 10, 58. 8, 74.
18, 206. 19, 24. 22, 48 = 24,161. 32,·21.22. 59‚5 (ὸημηγορῶ,
δημηγορίαν ποιοῦμαι bis, εἷπον quater, λέγω bis, ἔχω τὴν
γνώμην, ὑπολαμβάνω, καταγιγνώσκω, άντιχειροτονῶ c. par·
ticula 033*ss 2) ii loci, ubi de mendaciis ab aliis fietis refertur:
6, 30. 8., 73. 18,35. 132. 240. 19,61. 127.135.194. 306. 321.333.
:21‚104. 110. 151.198. 22, 2 = 24, 7. 22. 59. 23‚100.160.162bis.
24‚15. 2253. 28‚1. 1. 31,e. 34‚14.17.47. 37‚23.24. 39,22.
40‚9.1o.58. 43‚65. 45, 5. 4e,1. 47,16.78. 48, 45. 56‚11.
58‚27.31. 59‚5. 10. Hic leguntur verba: ἀκούω, ἀπαγγέλλω,
αἰτιῶμαι bis, αἰτιῶμαι καὶ λέγω, βοῶ καὶ κέκραγα, γράφω
(quater), ἐγγράφω, δημηγορῶ, διδάσκομαι καὶ άκούω, ἔξαρνος
γίγνομαι, ἐλπίδας παρίστημι, κατασκευάζω (bis), λέγω (ter

