76

αἰσχρόν ἐστιν . .. νῦν μὲν [πόυλομένων τι amotum-21³ ἐνίων
θορυβὲῑν, ἱζστὲρον δὲ κατηγορούντων τῶν αὐτῶν ’Μέτων
τῶν πεπραγμένων ἡδέως ‹Samira-w (Ξ „postem cum accusa-
bunt, eos audirc“ vel „accusantibus aures dare“), al. Talia.
participia hoc in capite tractabo, dnmmodo ne ad verba decla-
randi vel sentiendi relata sensui adversentur.

3. Ex iis denique locis, ubi participii ‹b'v formam aliquam
suppleas licet neque tamen necesse est, eorum modo rationem
habebo, ubi diligenter examinanti participia suppleta magis ad
sensum respondere videntur3 interdum tale aliquod supplemen-
tum incertum esse interrogationis nota (2³) apposita indicabo, ut
)Ο, 67 εἰ ...wfoe'r’c’igcov<1232va> ὸοκοίην ἔχειν δεῖξαι τῶν
ευρηιγέιων ταύτην τὴν τιμην. 25, 88 ἶ4ν ἀρ’ ἰ’ὀωσιν ἡ δαπα-
νην ἡ πότον ἡ amdan* πλείω τῆς μετρίας (οὖσαι 2²).

Iam vero singula verba eodem modo atquc in plioribus
capitibus disposita exscribam.

Α) Verba declarandi sim.
ἀγγέλλω 3, 5.
ἀπαγγέλλω 1, 9. 3, 4. 21,25.
(γιγνώσκω) άναγιγνώσκομαι (pass. τ- μαρτυροῦμαι, ἑξ-
ελέγχομαι) 36, 57.
γράφομαιὶ) 30, 26. 36, 6. 12. 47, 22. 49, 8. 122) 30. 32.
5953) 60. 62 bis. 63 bis. 59, 94.
ἀπογράφω 27, 14. 59. 42, 29.
ἐγγράφω 27, 38. 63. 40, 22. 46,17. 59,7. — [29, 414)
προσγράφομαι 45, 29.
δείκνυμι 2,13. 5,12. 8,1Ο. 17,16“ἕ 18,24. 136. 177. 213.
215. 216. 233. 264. 19, 114. 177. 336. 20, 26. 67:2² 110. 113.
¹) γράφομαι, ἀπογράφω, ἐγγράφω, προσγράῳομαι plurimis locis
cum participiis ὀφείλων et προσοφείλων coniuncta sunt; quae cum
plane substantivorum notionem habeant (z χρήστης cf. 49, 473 33, 21. 25.
39,4. 5. 21, al.), hic ubique duplices accusativos intellegere licet. —
Tribus tantuin locis, 2214. 23⁴),26. 59,94. alia quaedam participia ab
illis verbis pendent, quae cuin infinitivis 27,1‹⁷;.47., et cum enuntiato
explicativo 37,24. eonferenda sunt. 2) γράψάσθαι A (Bl.): γράψαι
rell. ³) γίγραμμέῗιίις Α (Bl.): ‹S'j'j‘fj‘occmzae'rog rell. ⁴) καί ante
γεγραμμένον del. Cobet.

