74

pr. 39, 1 ex coniectura Wollii et Blassii, qui καὶ post προσῆκον
sustulerunt..)

Aliis loeis alia quaedam verba facile supplentur, ut 20,24
el μὲν γάρ τις ἔχει πολλὰ μηδὲν ὑμᾶς ἀδικῶν, ου’χὶ δεῖ
δήπου τοῦτο βασκαίνειν. εἰ ῥ”ὑᾳῃρημένου φήσουσιν (scil.
αὐτὸν ταῦτα ἔχειν), 2Ο,113. 21,69.134. 179. 24,212. 54, 22.
aliisque locis, quos, cun] de plurimis certari possit, utrum in-
finitivi subaudiendi sint necne, singulos afferre nolim. Sed tales
quoque iu genuinis orationibus frequentiores videntur esse quam
in suppositieiis.

6. AccusatIVi c. inf. in enuntiatis secundariis usurpati
apud Demosthenem non multi sunt, leguntur autem post (dg
(= cum temporale) 19, 195, ἐπειδή 19, 306. 24, 212, pronomina
relativa 3l, 3. 45, 10. 18. (cf. 20.) pr. 30, 1. (et 23, 194. 60, 21„
ubi tamen haec pro ὥστε dicta sunt).

7. Aeque atque oratio obliqua per optativos inchoata inter· ,
dum optativis continuatur (cf. p. 36), multis locis infinitivi ex-
cipiuntur infinitivis incipientibus a particulis γάρ 2,18.
7,2. 26. 9,12. 12, 9. 14, 24. 18, 26. 19,116. 151. 254.305.¹)
21, 45. 77. 22, 32. 23, 25. 74. 24,158. 33,17. 34, 3. 40,1Ο. 18.
49, 38. 53, 2. 2453) 56, 38. 59, 67. καὶ γάρ 19, 22. ἐπεί
23,117.³⁵) δή 2,]9. ‘24‚213. εἶτα καί 18‚287.⁴) μέντοι
19,22. 21,191. μὲν 01³v19,140. οὖν 19,167. 27,15. 56,22.
τέ 19, 3085) Asyndetos, ut ita dicam, infinitivi praecedentibus
adiuncti sunt: 19, 74 bis. 54, 39. pr. 49, 1. Cf. etiam locos p.45
congestos, quibus ii comparandi sunt, ubi ἔφη ex praemisso
ἐδξῖτο subaudiendum est: 42,11bis. 49, [6].6) 26.

8. Corruptelas agnoverim, ubi ex duarum constructionum
confusione particula ὠς infinitivis praefixa est, ut 1, 7 ἑθρυλεῖτε

¹) γάρ secl. Bl (br.) 2) ἔχεινι ἒ-’ξοι A. 3) Cf. Madvig Synt.
15ob an. ⁴) Ex coniectura Blassii, qui, eum novo verbo opus non
sit, ὑπολαμβάνοντες (SLBFQz ἷ’πέ).αρόι’ Υ, ὑπελάμβανον v. [Bk. Dd.])
del. 5) Interdum difficile est iudicare, utrum accusativi c. inf. a δὲ
vel καί incipientes eum praecedentibus connectendi an potius ab iis
separandi et infinitivis a particulis γάρ, δή sim. profectis adnumerandi
sint3 ex quibus his adnumeraverim: 2,1s. lS‚35. 19,41.152.195.308.
20,73. 22‚21. 24,212,214. 32,19. 35,31. 327. 45, iobis. oi,53. 6) Ci.
BL, qui ἔφη (ἐδόκει A) ante προσδεῖσθαι sustulit.

