61

(test. Tin). Ι29, 48 τούτων εἲ τι F* ot 27, 56 (131.): εἴ τι τούτων
A: τοῦτον εἲ τι τούτων S (Bk. Dd. Tu. Vo.). 37, 23 με’ post
προστάξαι om. SFQ (Bi. Tu. Vo.): ret. Bk. Dd. [37‚ 24 μετὰ
ταῦτα pro μὲ ταῦτα aperto errore. 47,7 ἐμέ post φεύγειν errore
in S om.].

Ex editorum autem coniecturis haec eiusdem brevis con-
structionis exempla profecta sunt: 14,12 τινά post προσδοκᾶν
secl. Bl. 14, 36 αὐτὸν inter φίλον et νομίσαντας secl. Β1.(1)ι·.).
19, 117 τὰ ὐπὸ Φ. πεπραγμένα [εἰρημένα γρδ 70¹1 on] uncis
inclusit Bl. Praeterea 2,15 αὐτὸν ante ἡγήσαιτο delendum
esse 131. ex numeris et ex 11‚9 suspicatur.

Denique pronomina demonstrativa facile subaudiuntur, ubi
pro accusativis totae quaedam enuntiationes infinitivo subiectae
sunt, ut: 19, 329 ὅτι γὰρ ταῦθ’ απλιῦς δεδωροδόκηται, καὶ
τιμὴν ἔχουσιν απάῖτων τούτων οὗτοι, πολλαχόθεν μεν
ἔγωγ’ οἶμαι δῆλον ὑμῖν εἶναι πάλαι; ef. 24, 66. 30, 39. 32, 24.
4ο, 38. 54,13. 56,23; 36, 22; 9,31. 16, 6. 21,212. 59‚126;
27‚42; 29,1; 6, 32. s‚54. (1o‚1.) 18, 252. 19, 226. 21,131.
23,147. 45, 68. 4s‚16. 50, 28. 59,126.¹) Cf.33,35 ὅτι μὲν
οὖν ἐγώ μὲν ὀρθῶς τὴν παραγραφὴν πεποίημαι, Ἀπατούριος
δὲ τὰ ψευδῆ ἐγκέκληκε . . ., ἑκ πολλῶν οἶμαι ἐπιδεδεῖχθαι
τοῦτο ὑμῖν. ——

d) Genitivi et infinitivi usurpantur post καταχειροτονιῦ
21,175 (περὶ τὰ μυστήρι’ ἀδικεῖν Εὐάνδρου κατεχειροτόνη-
σεν ὁ δῆμος), 175. 180. 199; καταγιγνώσκω 21,175. 39,37.
382); καταμαρτυρῶ 29, 9. 40, 47. 58,1·2³); dativi et inf. post
πιστεύω 47, 45 (πιστεύων ἐμαυτῷ μηδὲν ἀδικεῖν), 58,11.
11, 22; συγχωρῶ 1,8; ὀνειδίζω 59,12. Ex quibus cum geni-
tivis pronominum reflexivorum coniuncta sunt: καταγιγνώσκω
39, 37. 38; καταμαρτυριῦ 40, 47. 58, 12 (cf. 37,47)‚ oum dativis
πιστεύω 47, 45. 58,11. — Genitivos supplere lieet: 21,206.
29, 33. 51, 8.

Quibus a locis eos, quibus subiecta infinitivorum per at-

¹) Similiter subiecta verbi δόκεῖ totis enuntiatis formantur: l2‚1b.

14, 31. 40,31. 59,125. pr. 523 24,112.201.21‹›. 2) Ace. c. inf. a verbo
καταγιγνώσκω pendet: 17‚29; nudus ins. 21, 20 καταγνοὺς ἀδικεῖν --
cnm se pecasse ipse iudicaret. ³⁴) κιιτιιμιιρτυριῦ cuni ace. c. inf.

ν’», 3. ιι. 29, 36.

