87

τὸν Φίλιπποι· εὐτυχοῦνθ’ ὁρῶν φοβερὸν προσπολεμῆσαι
νομίζει. 3,(3. 18,18. 21,147. 23,169. 25, 53. 29‚15. 45, 76.
49, 64. 57, 54; deinde 2, 6 σφόδρ’ ἂν ἡγούμην καύτὸς φοβερὸν
τὸν Φίλιππον καὶ θαυμαστόν, εἰ τὰ δίκαια πράττονθ’ ἑώρων
ιμ’·ξημένονῑγ νῦν δὲ θεωρῶν καὶ σκοπῶν εὑρίσκω τὴν μὲν
ἡμετέραν εὐήθειαν . . . . τούτῳ προσαγαγόμενον κτὲ. 3, 9.
(=13,·29. 23, 207.) 4‚51.·2) 6‚‘23. 18,13. 19‚176.2·23. 23, 76.
108. 24, 8. 25,1. 27, 63. 30, 5. 45,21. 54, 32. 59, 63. 67. ρι’.
32, 4. ΙΙΙ, 10, ubi singuli accusativi ad bina vel plura enuntiata
pertinent ct, cum iu alteris dicti sint, in alteris iam ita in mente
versantur, ut eos repeti necesse nou fucrit; denique 19,138
ἐπειδὰν δ’ ἀκούῃ λέγοντας, εὐδοκιμοῦντας ἐν ὑμῖν, ἑτέρους
κρίνοντας (scil. αὐτούς), τί καὶ ποιήσῃ; 175.177.178. 195.
209. 301. 20, 44. 21, 2. 21. 46. 125. 22,18. 23, 6. 144. 25, 683)
82, 101. 27,18.47.52. 29, 25. 33. 46. 55. 37, 59. 38,11. 45, 84.
47,56. 54‚35. 57,4o.62. 59,118. 60,36. 61‚13. 111‚21.41.; ubi
accusativi non ideo, ut eorum iteratio vitaretur, sed sine certa
causa videntur esse omissi. In codd. varie tradita aut con-
iecturis virorum doctorum in dubium vocata sunt: 2,5 τὸ δὲ
πάνθ’ ὅσα πώποτ’ ἔπραξε διεξιόντ’ ἐφ’ ἅπασι τοιοῦτον (scil.
αὐτὸν ὄντα) ἑλέγχεινζ cf. p. 77 au.l4; 18,22 ὁρῶν ἀφαιρού-
μενόν με (με om. schol. H‹1,1·mog.1V,:-319'›; 19,1Ο4 τί ‹52- ἐξ·
ελέγχοντ’ ἢ λέγοντά τι τούτων ἑόρακεν (τούτων ΑΟ2 [Bl.]:
τοῦτον). 23,169 ἐκεῖνον (5¹ ἐπιδόντα [τὸν υἱὸν] ιῖποσφαττό-
μενον κατεπόντισαν (τὸν υἱὸν scel. 131„ τὸν υἱὸν ἆποσσαττό-
μενον Hei-werden). 42, 32 δέομαι μή με περιελαθέντα περι-
ιδεῖν ὑπὸ τούτων (με, om. A). Addo his cos locos, quibus
pro accusativis totae enuntiationes participiis subiunctae sunt,
cum ante cas omnes pionomina quaedam demonstrativa facile
subaudiantur; ut 28, 2 ειρησετε γὰρ οἰχ (τοῦτο) ὡς ὀφείλει
μεμαρτιρηιιείῸι, α’λλ ὡς ὦᾳλεν. ct. p1.5,1; 21‚159. 24, 194.
41, 27. 45,9. 58, 11.⁴)111‚34; 22, 72 = 24, 180. 38, 15. 52, 6.
58, 23.

¹) ἑώρων αὐτὸν ιμῗξημιῖνυν minoribus quibusdam codicibus ex-
hiberi We. docet. ²) Cf. p. 15 an. 24. ³) Cf. p. 77 an.2. ⁴) δείξειν
γεγενημένα περὶ ὦν ποιεῖται τὴν φάσιν Dobr. Bl. '1¹11.: τὰ γεγ. ν.;

ταῦτα γεγ. Α (Bk.).

