54

32‚6.31. 34, 248. 38, 124. 39,41. 42‚3o.¹) 44, 49. 59. 45, 30.
58. 51, 2. 56, 13. 18. 57, 7. 50. 63. 58, 27. 28. 48. 60, 4. 12. 20.
29. 30. 34. 61,14. ρ1·.2,2.3,16.2) 21, 2. 4. 22, 3. 23β.3) 29, 3.
32, 2. 34, 2. 44,1. 47,1. 1,1. 4. 13. 111.19. 44. IV, 3. V, 4.
V1‚2. —— ὑπολ. καὶ γιγνώσκω 18,1().

λογίζομαι 19, 59. 611313. 21,176. 27, 20. 37. 39.

διαλογίζομαι 44, 35.

(νοῶ) ὑπονοῶ 48, 10.

νομίζω 1:3. 224. 313. 424, 524. 623. 825. 922.
1026. 1125. 1221. 1323. 1426. 15284) 1627. 1723. 182195)
19211. 2029. 21218. 2226. 23224. 24212. 2526. 2722.
2927. 3026. 3422, 3521. 3626. 3721. 3822. 3925. 4027.
42236) 4322. 4423. 4528. 4824. 5127. 5321. 5425. 5521.
57:9.⁷) 58:10. 5923. 60248) 6129. p1·.:39.122.11:6.111:6.
IV:2. V 2 2.

οἴομαι (οἶμαι)9) 125. 223. 312. 4:11. 5:5. 6:7.¹0).
7:4. 8211. 9:9.¹¹) 1016.¹‘-’) 1121. 12:2.13:3. 1426. 1529.

 

¹) ὑπολαμβάνομεν 01111163; ἀπολαμβάνομεν S. 2) ὑπολαμβάνω
secl. Bl. (br.). 3) οὐδὲν δεῖν κοινῆ ποιεῖν ὑποληπτέον ἦν Sauppe Bl.:
οὐδὲν ἔδει ὑπολ. ἦν libri (Vo. cruce ascripta)z οὐδὲν ἔδει κοινῇ

ποιεῖν Wolf Bk. Dd. ¹) 15, 18 νομίζω 3601. Bl. 5) 18, 59 ἀπαρτᾶν
νομίσῃ Bl. Rdss. sec. Alexandr. VIII ⁷134 W. Dion. Cass. LII p. 476 C:
ὑπολάβῃ ἀπαρτᾶν (brev. hiat.) codd. ssssk. Dd. Di. Tu. Vo. Voem. We.
Wr.): ἀπ. ῧπολ. Li. —- 252 πράττειν νομίζων codd„ editores: πράττων
Georgides Boisson. Anecd. p. 93 Dobr. in dubium vocavit. — Non
numeravi 218, cum editores δοκοῦσιν pro vogai‘govfflvfflff, Tu.) recte
scripsisse videantur. 6) 42,15 alterum νομίζωσι cum Bl deleverim,
quamobrem hunc locum in computatione omisi. ⁷) 57,66 νομίζετε
codd, editores: ὑπολαμβάνετε Aristid. 8) 60, 33 χρὴ τούτους εὖδαί-
μονας νομίζεσθαι FYQ (Bk. Dd. Β1.); νομίζεσθαι e. v. om. Tu. Vo.,
εὐδαιμονίζεσθαι pro εὐδαίμονας νομίζεσθαι scribendum esse suspica-
tur Bl. 9) Formas οἶμαι et οἴομαι a Demosthene promiscue usur-
patas esse e numeris sermonis cognoscitur3 codices hac in re valde
incerti sunt3 ut in or. XX inter 20 locos, quibus οἴομαι et οἶμαι 000111·-
runt, 7 sunt, ad quos Voem. in apparatu critico copiosissimo libros
mss. vacillare adnotavit. Attamen οἶμαι magis usitatum fuisse ex poe-
tarum scriptis colligitur; cf. Ellendt et Dindorf in Lexicis Sophocleis,
qui formae plenioris unum tantum exemplum (OC ⁴28) nominant. Cf.
etiam Veitch, Greek Verbs (Oxford2 1887) p.482. 10) 6, ‘20 Vo. οἴεσθε
sustulit. 1¹) 9, 2 οἴονται codd. (Dd. Vo.); litteris minoribus expressit
1314 del. Bk. Tu. We. 12) 10,5S hoc in numero deest, cum pro

