14

ἐλπίδ’ ἔχω ὡς 28,21. [cf. ἐλπίδας παρίστημι p.8.].
ἐνθυμοῦμαι ὅτι 9, 53. 1316. 35. 16,3ο. 19,1.239.310.
20, 8. 21, 8.11.54.197. 22, 43. 46. 23,162.177. 33, 29. 40, 22.
2347. 50.61. 43, 60. 44,4. 4325. 44. 431328. 53, 29. 57,3.
59,116. 61, 4. pr. 12, 2. 26,1. 32, 3. — ὡς 57‚57. ὅτι καὶ
διότι 61,37. ἐνθυμοῦμαι καὶ ὁρῶ ὅτι 20, 118.
ἐπίσταμαι ὅτι 14,34. 16,8. 18,174. 21,173. 24,109.
pr. 2ο,1.“ αἱς 16, 9.
εὑρίσκω ὅτι 24,81.
3203,th ὅτι 13341.
’θυορῶ ὅτι 26,16. 39‚19.
(λαμβάνω) παραλαμβάνω αἱς 60,28.
ὑπολαμβάνω) (= existimo) ὡς 2ο, 35. 32,21. 36, 28.
61,34.38. 111‚8.
(λανθάνω) ἐπιλανθάνομαι ὅτι 35,1,
λογίζομαι ὅτι 4431. 1319. 18,12ο. 13333. 2ο,49.
22, 22. 23, 74. 1451524206. 36, 8. 45. 45, 48. 48, 6. 54, 32:
56,13. p1·.9,1. 21, 3. 24,3. 25, 2. 39,1. 53, 2. 1,13. V, 3. ψ
ὡς 11,2ο.
λογισμὸν λαμβάνω ὅτι 23‚156. λ. λογίζομαι ὅτι 59,57.
διαλογίζομαι ὅτι 23,26. 125, 25.
ἐκλογίζομαι καὶ θεωρῶ ὅτι 21‚123.
ἐπιλογίζομαι ὅτι 44, 34. 54.
ὑπολογίζομαι ὅτι 19‚12ss.
μανθάνω ὅτι 4, 39. 2ο,15. 22, 25. 23138. 24, 3291.
27,32. 37,52. 339. 4ο,24. 44, 60. 5333. 57,46. ὡς 27,ῐ)4.
44,12. 5314.
καταμανθάνω ὅτι 55, 2. 61,40. ὡς 44, 57.
μέμνημαι ὅτι 18,34. 19‚171.236. 23‚215. 36‚25. 40‚30.
συμμέμνημαιῖ) ὅτι 46, 2. q
ἐμνήσθην ὅτι 24,138. ὡς 18,1·29. ἀνεμνήσθην ὅτι
19, 249. 34, 49. 50,4. 52,32.

 

ἱμῶν ἕκαστος . . τοῦτο γνῷ καὶ ἴδῃ S.¹ v. (Bk. Bl. Tu. vo. Voem): εἰδῇ
S. 2' A. Stob. 12‘10r.43‚‹·‚7 (Dd. We).

¹) ἐπολιιιιβάνιυ z existimo ubique negatione aliqua instructum
est. ²) „A verb apparensty novel· used vlsewhcw, except in later
Greek.“ Sa.

