73

1111131111) lo,31. 14,3ss. 16, 22. 17,21;. 1210111131)
142. 262). 19, 68. (21, 185511) 23, (j. 122. 221, (17. (19. 155.
158. 210. 25,215.611. 3.),11. 1230. 512 57‚7.5o. 1111211.

31. erm. p1·.3. 22, 3. 29,3. 32 2. 34, 2. 1,]3. iv,3.

e) οἶμαι (121111) 18,11. 111225.

f) ὁρίζομαι 111211. effluo.

g) τίθημι 14, 37. —

11) γράφω 19,137.

i) ὁμολογῶ (18‚119.·'=›) 21121). ὁπῇ.

k) προσποιοῦμαι 18,125. 57,5o.51.

ι) φάσκω 18, 292.

m) φημί 1141611) 16,1;. 18,318. 11171. 211113. 23,1111.··)
24,57. 31129. 56, 22.

11) προσεπισᾳραγίζομα( 1V,:-3.³)

o) ψηφίζομαι 57,61. —

p) (10κῶ 19,306. 20,82.135. 21‚217. 22,57. 25,3o. 22:⁷38.
29,10. 39,1. pr. 372 2. 44‚1.

q) (sscfzs'o‘ucct 1,3. 5,12. 6,1. 7,21. 10, 71. 14, 40. 18,231.
20, 7. 76. 82.110. 146. 24, 61. 25, 59. 45, 62. pr. 7,1. 2.
33,1. 34, 2. 49, 2. 111,11; sed cf. p. 55 an. 7.

Plerisque his locis ca constructio exhibetur, quam grain-
matiei duplicem accusativum appellaverunt3 cuius omnia exempla
enumerare necesse erat, quia eam 111 solis fero genuinis Domo-
sthenis orationibus occurrere cognovi, eum 111 omnibus aliis plena
accusativi c. inf. constructio praeferatur3 unde argumenta, qui·
bus orationes quasdam dubias Demosthenis esse comprobetur,
augere licebit. Interdum illa breviloquentia fit, ut verba dicendi
vel cogitandi cum participiis coniuncta esse videantur, ut 29‚43
οὗ συμφέρον αὐτῷ νομίζων ταῦτ’ ἐπιδειχθῆναι παρ’ὖμῖν.
pr. 6, 2. 20, 1. 529) (De 21,189. 190 ef. ρ. 72 an. 2. 33 accedit

 

¹) εἶναι om. A (Andr. Spengci); 011111 ceteris reduxit Bi. app. crit.
II p. CXXXVI. 2) 111 Philippi quadam epistula. 3) εἶναι 0111. FA
(Bi.): hab. rell. ⁴) εἶναι om. v: hab. 81·Ἰ (nd. We). 5) εἶναι oni. W.
VII. 423 (add. Paris. 2); sed cf. Hermog. 2⁸3. Editores omnes retinue-
runt. ⁸) firm oui. SL. Alexander p. 41511 W. 'siber p. 5¹35. Anonym.
V11,1015 (ex 'rib.); editores practer [Jd. τ) fin-tu om. SOY (Bk. Tu.
Vo.We.); hab. ΒΙ. D‹1.Wb. ⁸) εἶναι (1010111111111 suspicatur Bi. ⁹) De
talibus participiis cf. W. .I.Alexander‚ Partieipal periphrascs in Attio
Prose, American Journal of Phil. IV, 1853 p. 293 sq,

